<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shenyizhou.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="首先，先介绍一下王者荣耀，这块有三层胜率：  全分段 巅峰分 1350+ 巅峰排名前 500  前两者的数据公开在王者营地，最后一项的数据在苏苏的荣耀助手 理论上，数据的采样要取决于自己的实际段位，我实际段位在第二个阶段，但这阶段数据只有英雄没有出装，所以出装的数据我还是采用了第三个阶段的。 回到我们的题目，其实这个只是来源我的一个顿悟，就正常情况下我们查询胜率必然是直接降序看，但却忽略了一个很关">
<meta property="og:type" content="article">
<meta property="og:title" content="简单实用的胜率算法模型，及在王者荣耀中的应用">
<meta property="og:url" content="http://shenyizhou.github.io/2021/03/24/2021-03-24-1-%E4%B8%8D%E5%87%BA%E6%9F%90%E4%BB%B6%E8%A3%85%E5%A4%87%E7%9A%84%E8%83%9C%E7%8E%87/index.html">
<meta property="og:site_name" content="无主之地">
<meta property="og:description" content="首先，先介绍一下王者荣耀，这块有三层胜率：  全分段 巅峰分 1350+ 巅峰排名前 500  前两者的数据公开在王者营地，最后一项的数据在苏苏的荣耀助手 理论上，数据的采样要取决于自己的实际段位，我实际段位在第二个阶段，但这阶段数据只有英雄没有出装，所以出装的数据我还是采用了第三个阶段的。 回到我们的题目，其实这个只是来源我的一个顿悟，就正常情况下我们查询胜率必然是直接降序看，但却忽略了一个很关">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1236.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1232.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1231.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1226.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1227.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1233.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1424.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1237.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1232.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1236.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1227.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1231.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1424.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1235.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1234.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1239.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1231.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1231.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1232.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1235.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1239.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1423.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1238.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1424.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1236.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1232.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1231.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1235.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1727.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1424.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1235.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1424.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1231.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1234.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1239.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1727.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1133.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1132.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1141.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1155.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1137.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1133.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1141.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1135.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1155.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1132.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1126.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1133.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1134.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1155.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1132.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1135.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1141.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1127.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1133.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1155.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1132.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1135.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1126.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1137.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1138.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1134.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1133.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1155.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1136.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1132.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1141.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1135.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1126.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1133.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1126.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1141.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1155.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1136.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1137.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1133.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1126.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1155.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1141.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1132.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1135.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1333.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1722.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1333.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1234.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1332.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1723.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1333.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1226.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1724.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1232.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1423.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1237.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1238.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1722.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1723.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1332.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1423.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1333.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1723.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1724.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1722.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1332.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1333.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1724.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1722.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1347.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1332.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1723.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1347.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1347.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1333.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1723.png">
<meta property="og:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/13310.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1332.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1226.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1724.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1333.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1722.png">
<meta property="og:image" content="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png">
<meta property="article:published_time" content="2021-03-23T18:28:11.000Z">
<meta property="article:modified_time" content="2024-03-05T15:20:07.373Z">
<meta property="article:author" content="Yizhou Shen">
<meta property="article:tag" content="王者荣耀">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png">


<link rel="canonical" href="http://shenyizhou.github.io/2021/03/24/2021-03-24-1-%E4%B8%8D%E5%87%BA%E6%9F%90%E4%BB%B6%E8%A3%85%E5%A4%87%E7%9A%84%E8%83%9C%E7%8E%87/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>简单实用的胜率算法模型，及在王者荣耀中的应用 | 无主之地</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">无主之地</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">静存高远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BA%E5%9C%BA%E7%8E%87"><span class="nav-number">1.</span> <span class="nav-text">出场率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%85%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">装备</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%8B%B1%E9%9B%84"><span class="nav-number"></span> <span class="nav-text">英雄</span></a></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yizhou Shen</p>
  <div class="site-description" itemprop="description">静存高远</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenyizhou.github.io/2021/03/24/2021-03-24-1-%E4%B8%8D%E5%87%BA%E6%9F%90%E4%BB%B6%E8%A3%85%E5%A4%87%E7%9A%84%E8%83%9C%E7%8E%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yizhou Shen">
      <meta itemprop="description" content="静存高远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无主之地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          简单实用的胜率算法模型，及在王者荣耀中的应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021年03月24日 02:28:11" itemprop="dateCreated datePublished" datetime="2021-03-24T02:28:11+08:00">2021年03月24日</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024年03月05日 23:20:07" itemprop="dateModified" datetime="2024-03-05T23:20:07+08:00">2024年03月05日</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>首先，先介绍一下王者荣耀，这块有三层胜率：</p>
<ol>
<li>全分段</li>
<li>巅峰分 1350+</li>
<li>巅峰排名前 500</li>
</ol>
<p>前两者的数据公开在王者营地，最后一项的数据在<a target="_blank" rel="noopener" href="https://pvp.91m.top/ranking">苏苏的荣耀助手</a></p>
<p>理论上，数据的采样要取决于自己的实际段位，我实际段位在第二个阶段，但这阶段数据只有英雄没有出装，所以出装的数据我还是采用了第三个阶段的。</p>
<p>回到我们的题目，其实这个只是来源我的一个顿悟，就正常情况下我们查询胜率必然是直接降序看，但却忽略了一个很关键的因素：</p>
<h3 id="出场率"><a href="#出场率" class="headerlink" title="出场率"></a>出场率</h3><a id="more"></a>

<p>胜率的本质上：<strong>选择该英雄时的获胜概率</strong>，在英雄出场率低时，偶然性就高，所以脱离出场率看胜率是片面的。</p>
<p>那我们反过来思考下，<strong>不选择该英雄的失败率</strong> 是不是更可以代表这个英雄的 <strong>胜率</strong> 呢？</p>
<p>把这个思路再扩展下：</p>
<h3 id="装备"><a href="#装备" class="headerlink" title="装备"></a>装备</h3><p>一般想要找到最佳出装的思路，肯定是按照胜率倒排选 6 件；但实际上，这几件出装的出场率一般都比较低，数据相对不够有说服力，所以我们把出场率也考虑进去</p>
<p>那么我们反过来思考，不出某件装备时胜率有多少，如果特别低的话，是不是就说明务必要出了，那我们假设有装备 A，则：</p>
<p><code>不出A的胜率 = (英雄总胜率 - A出场率 * A胜率) / (100% - A出场率)</code></p>
<p>比如芈月，整体胜率 52%，<img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png" alt="噬神之书" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" />出场率 80%，<img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png" alt="噬神之书" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" />胜率 56%，可以计算出：不出<img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png" alt="噬神之书" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" />芈月的胜率为 36%</p>
<p>可见非常的低，所以可以认为<img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png" alt="噬神之书" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" />是芈月不得不出的一件装备</p>
<p>那么再来一个逻辑题，100% - 不出某件装备的胜率 = ?</p>
<p>我的直觉告诉我这个数据很可靠，但是我的小脑袋瓜理解不了这个概率是什么</p>
<p>以下的代码就是从数据网站计算该概率的代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getPer</span>(<span class="params">per = <span class="number">50</span></span>) </span>&#123;</span><br><span class="line">    [</span><br><span class="line">        ...document.getElementsByClassName(<span class="string">&#x27;vxe-table--body&#x27;</span>)[<span class="number">3</span>].children[<span class="number">1</span>]</span><br><span class="line">            .children</span><br><span class="line">    ]</span><br><span class="line">        .map(<span class="function">(<span class="params">child</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> arr = [...child.children];</span><br><span class="line">            <span class="keyword">const</span> img = <span class="string">`padding: 10px 10px;background-image: url(<span class="subst">$&#123;arr[<span class="number">1</span>].children[<span class="number">0</span>].children[<span class="number">0</span>].src&#125;</span>);background-size: contain;background-repeat: no-repeat;color: transparent;`</span>;</span><br><span class="line">            <span class="keyword">const</span> perUse = <span class="built_in">Number</span>(arr[<span class="number">4</span>].children[<span class="number">0</span>].children[<span class="number">0</span>].innerHTML);</span><br><span class="line">            <span class="keyword">const</span> perWin = <span class="built_in">Number</span>(arr[<span class="number">5</span>].children[<span class="number">0</span>].children[<span class="number">0</span>].innerHTML);</span><br><span class="line">            <span class="keyword">const</span> perOppoLose =</span><br><span class="line">                (per - (perUse * perWin) / <span class="number">100</span>) /</span><br><span class="line">                (<span class="number">1</span> - <span class="built_in">Math</span>.min(perUse, <span class="number">99.99</span>) / <span class="number">100</span>);</span><br><span class="line">            <span class="keyword">return</span> &#123;</span><br><span class="line">                img,</span><br><span class="line">                p: perOppoLose</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;)</span><br><span class="line">        .sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (a.p &lt; b.p) &#123;</span><br><span class="line">                <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (a.p &gt; b.p) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;)</span><br><span class="line">        .forEach(<span class="function">(<span class="params">&#123; img, p &#125;</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">&#x27;%c+&#x27;</span>, img, <span class="string">`<span class="subst">$&#123;(<span class="number">100</span> - p).toFixed(<span class="number">2</span>)&#125;</span>%`</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我大致计算了几位我准备使用英雄出装的该概率排序，准备排位实践下：</p>
<ul>
<li>中路<ul>
<li>  杨玉环：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1236.png" alt="巫术法杖" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 67.18% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1232.png" alt="博学者之怒" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 62.97% <img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1231.png" alt="虚无法杖" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.90% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1226.png" alt="圣杯" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.63% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1227.png" alt="炽热守护者" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 46.76% <img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1233.png" alt="回响之杖" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 46.38% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1424.png" alt="秘法之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 45.97%</li>
<li>  嫦&nbsp;&nbsp;&nbsp;&nbsp;娥：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1237.png" alt="时之预言" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 64.32% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1232.png" alt="博学者之怒" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 52.24% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1236.png" alt="巫术法杖" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.36% <img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png" alt="噬神之书" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.68% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1227.png" alt="炽热守护者" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 47.43% <img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1231.png" alt="虚无法杖" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 47.06% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1424.png" alt="秘法之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 46.12%</li>
<li>  西&nbsp;&nbsp;&nbsp;&nbsp;施：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1235.png" alt="痛苦面具" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 52.24% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1234.png" alt="凝冰之息" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.89% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png" alt="极寒风暴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.76% <img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png" alt="噬神之书" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.35% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png" alt="抵抗之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 47.98% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png" alt="魔女斗篷" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 47.85% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1239.png" alt="辉月" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 47.46% <img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1231.png" alt="虚无法杖" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 47.44%</li>
<li>  武则天：<img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1231.png" alt="虚无法杖" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 52.21% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1232.png" alt="博学者之怒" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.53% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1235.png" alt="痛苦面具" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.99% <img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png" alt="噬神之书" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.95% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1239.png" alt="辉月" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.75% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1423.png" alt="冷静之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.55% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1238.png" alt="贤者之书" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.27% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1424.png" alt="秘法之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.04%</li>
<li>  弈&nbsp;&nbsp;&nbsp;&nbsp;星：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1236.png" alt="巫术法杖" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 56.38% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1232.png" alt="博学者之怒" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 52.28% <img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1231.png" alt="虚无法杖" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.14% <img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png" alt="噬神之书" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.68% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1235.png" alt="痛苦面具" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.24% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1727.png" alt="日暮之流" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.60% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1424.png" alt="秘法之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.58%</li>
<li>  周&nbsp;&nbsp;&nbsp;&nbsp;瑜：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1235.png" alt="痛苦面具" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 69.63% <img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1240.png" alt="噬神之书" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 53.58% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png" alt="极寒风暴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.82% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1424.png" alt="秘法之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.68% <img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1231.png" alt="虚无法杖" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.55% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1234.png" alt="凝冰之息" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.47% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1239.png" alt="辉月" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.29 <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1727.png" alt="日暮之流" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.25%</li>
</ul>
</li>
<li>发育路<ul>
<li>  李元芳：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1133.png" alt="无尽战刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 67.20% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1132.png" alt="泣血之刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 63.46% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1141.png" alt="逐日之弓" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 52.36% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1155.png" alt="破晓" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.16% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png" alt="抵抗之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.73% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1137.png" alt="暗影战斧" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 47.97%</li>
<li>  后&nbsp;&nbsp;&nbsp;&nbsp;羿：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1133.png" alt="无尽战刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 71.20% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1141.png" alt="逐日之弓" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 56.87% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1135.png" alt="闪电匕首" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 53.18% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1155.png" alt="破晓" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.20% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1132.png" alt="泣血之刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.39% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1126.png" alt="末世" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.85% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png" alt="抵抗之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.14%</li>
<li>  狼&nbsp;&nbsp;&nbsp;&nbsp;狗：(<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1133.png" alt="无尽战刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" />有点怪)<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1134.png" alt="宗师之力" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 70.18% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1155.png" alt="破晓" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 67.96% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1132.png" alt="泣血之刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 63.10% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png" alt="抵抗之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.10% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1135.png" alt="闪电匕首" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.08% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1141.png" alt="逐日之弓" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.54% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1127.png" alt="名刀·司命" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.19%</li>
<li>  鲁&nbsp;&nbsp;&nbsp;&nbsp;班：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1133.png" alt="无尽战刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 99.99% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1155.png" alt="破晓" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 54.26% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1132.png" alt="泣血之刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 54.25% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1135.png" alt="闪电匕首" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.87% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1126.png" alt="末世" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.86% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1137.png" alt="暗影战斧" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.27% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1138.png" alt="破军" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.12% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1134.png" alt="宗师之力" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 47.97%</li>
<li>  伽&nbsp;&nbsp;&nbsp;&nbsp;罗：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1133.png" alt="无尽战刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 73.22% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1155.png" alt="破晓" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 55.20% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1136.png" alt="影刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.82% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1132.png" alt="泣血之刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.33% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1141.png" alt="逐日之弓" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.23% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1135.png" alt="闪电匕首" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.38% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1126.png" alt="末世" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.04% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png" alt="抵抗之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.95%</li>
<li>  阿&nbsp;&nbsp;&nbsp;&nbsp;离：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1133.png" alt="无尽战刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 72.92% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1126.png" alt="末世" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 63.44% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1141.png" alt="逐日之弓" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 58.81% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1155.png" alt="破晓" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 54.85% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png" alt="抵抗之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.99% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1136.png" alt="影刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.59% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1137.png" alt="暗影战斧" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.46%</li>
<li>  狄仁杰：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1133.png" alt="无尽战刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 69.10% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1126.png" alt="末世" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 57.96% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1155.png" alt="破晓" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 56.39% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1141.png" alt="逐日之弓" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 54.18% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1132.png" alt="泣血之刃" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.27% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png" alt="魔女斗篷" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.23% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1135.png" alt="闪电匕首" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.10% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1333.png" alt="不祥征兆" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.99%</li>
</ul>
</li>
<li>游走<ul>
<li>  大&nbsp;&nbsp;&nbsp;&nbsp;乔：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png" alt="极寒风暴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.76% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png" alt="极影" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.72% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png" alt="魔女斗篷" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 48.76% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1722.png" alt="救赎之翼" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 46.10% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png" alt="抵抗之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 45.72% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1333.png" alt="不祥征兆" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 45.46% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1234.png" alt="凝冰之息" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 45.06%</li>
<li>  太&nbsp;&nbsp;&nbsp;&nbsp;乙：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png" alt="极影" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 52.89% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png" alt="魔女斗篷" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.88% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png" alt="极寒风暴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.00% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png" alt="抵抗之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.58% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1332.png" alt="霸者重装" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.49% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1723.png" alt="奔狼纹章" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.35% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1333.png" alt="不祥征兆" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.06%</li>
<li>  蔡文姬：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1226.png" alt="圣杯" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 73.78% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1724.png" alt="近卫荣耀" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 56.93% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1232.png" alt="博学者之怒" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 54.84% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1423.png" alt="冷静之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.77% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1237.png" alt="时之预言" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.21% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1238.png" alt="贤者之书" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.95% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png" alt="极影" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.52% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1722.png" alt="救赎之翼" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.14%</li>
<li>  鲁&nbsp;&nbsp;&nbsp;&nbsp;大：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png" alt="极寒风暴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 60.37% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png" alt="极影" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 53.19% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png" alt="魔女斗篷" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 52.55% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png" alt="抵抗之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.74% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1723.png" alt="奔狼纹章" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.51% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1332.png" alt="霸者重装" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.73% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1423.png" alt="冷静之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.46% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1333.png" alt="不祥征兆" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.46%</li>
<li>  鬼谷子：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png" alt="极寒风暴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 56.01% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png" alt="抵抗之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 54.63% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png" alt="极影" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 53.81% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1723.png" alt="奔狼纹章" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.25% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png" alt="魔女斗篷" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.83% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1724.png" alt="近卫荣耀" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.69% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1722.png" alt="救赎之翼" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.55% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1332.png" alt="霸者重装" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 49.53%</li>
<li>  牛&nbsp;&nbsp;&nbsp;&nbsp;魔：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1333.png" alt="不祥征兆" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 53.40% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1724.png" alt="近卫荣耀" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 53.36% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png" alt="抵抗之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 52.30% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png" alt="魔女斗篷" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.44% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1722.png" alt="救赎之翼" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.30% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png" alt="极寒风暴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.25% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1347.png" alt="永夜守护" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.20%</li>
<li>  东&nbsp;&nbsp;&nbsp;&nbsp;皇：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1332.png" alt="霸者重装" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 58.63% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png" alt="极影" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 52.05% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png" alt="极寒风暴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.30% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1723.png" alt="奔狼纹章" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.15% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1347.png" alt="永夜守护" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.79% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png" alt="抵抗之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.74%</li>
<li>  刘&nbsp;&nbsp;&nbsp;&nbsp;禅：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png" alt="极寒风暴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 69.72% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png" alt="极影" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 57.69% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png" alt="魔女斗篷" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 52.04% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1347.png" alt="永夜守护" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 52.00% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1333.png" alt="不祥征兆" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.11% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1723.png" alt="奔狼纹章" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.97% <img src="//image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/13310.png" alt="冰痕之握" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.59% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1332.png" alt="霸者重装" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 50.55%</li>
<li>  孙&nbsp;&nbsp;&nbsp;&nbsp;膑：<img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1226.png" alt="圣杯" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 59.12% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1721.png" alt="极影" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 53.33% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1336.png" alt="极寒风暴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 53.27% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1335.png" alt="魔女斗篷" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 52.55% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1724.png" alt="近卫荣耀" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 52.42% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1333.png" alt="不祥征兆" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 52.06% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1722.png" alt="救赎之翼" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.57% <img src="https://image.ttwz.qq.com/h5/images/bangbang/mobile/wzry/equip/1422.png" alt="抵抗之靴" style="display:inline-block;margin:0 auto;width:22px;height:22px;line-height:22px;box-shadow:none" /> 51.47%</li>
</ul>
</li>
</ul>
<h1 id="英雄"><a href="#英雄" class="headerlink" title="英雄"></a>英雄</h1><p>将这个思路拓展下，对英雄也采用不选取时失败的概率来计算</p>
<ul>
<li>  对抗路：马超、元歌、木兰、芈月、白起（、司空震</li>
<li>  中&nbsp;&nbsp;&nbsp;&nbsp;路：嫦娥、玉环、火舞、西施、周瑜（、武则天、貂蝉、司马懿、婉儿、奕星</li>
<li>  发育路：阿离、后羿、元芳、鲁班、狄仁杰（、蒙犽、伽罗、狼狗</li>
<li>  打&nbsp;&nbsp;&nbsp;&nbsp;野：露娜、老虎、露露、阿古朵、刘备（、雅典娜、镜、阿珂、云中君</li>
<li>  辅&nbsp;&nbsp;&nbsp;&nbsp;助：大乔、鲁大、太乙、盾山、牛魔（、蔡文姬、鬼谷子</li>
</ul>
<p>这不就是版本答案嘛？</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/" rel="tag"># 王者荣耀</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/05/2021-03-05-%E8%87%AA%E5%8A%A8%E6%89%B9%E9%87%8F%E8%AF%B7%E6%B1%82%EF%BC%883%EF%BC%89%E2%80%94%E2%80%94%20%E5%90%8C%E6%97%B6%E5%8F%91%E9%80%81%E5%A4%9A%E4%B8%AA%20batch%20%E8%AF%B7%E6%B1%82/" rel="prev" title="自动批量请求（3）—— 同时发送多个 batch 请求">
                  <i class="fa fa-chevron-left"></i> 自动批量请求（3）—— 同时发送多个 batch 请求
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/06/24/2021-06-24-schema%20form%20%E8%BD%AC%E5%8C%96%E4%B8%BA%20jsx%20%E6%96%B9%E6%A1%88%E6%80%9D%E8%80%83/" rel="next" title="schema form 转化为 jsx 方案思考">
                  schema form 转化为 jsx 方案思考 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yizhou Shen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
