<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="层级123456789interface Region &amp;#123;  int COUNTRY = 0; // 国家部委  int PROVINCE = 1; // 省厅  int CITY = 2; // 地级市  int DISTRICT = 3; // 县市-区  int TOWN = 4; // 乡镇-街道  int VILLAGE = 5; // 村-社区  int GROUP = 6;">
<meta name="keywords" content="补零">
<meta property="og:type" content="article">
<meta property="og:title" content="新监管平台说明书（自用）">
<meta property="og:url" content="http://shenyizhou.github.io/2018/02/26/2018-2-26-新监管平台说明书/index.html">
<meta property="og:site_name" content="无主之地">
<meta property="og:description" content="层级123456789interface Region &amp;#123;  int COUNTRY = 0; // 国家部委  int PROVINCE = 1; // 省厅  int CITY = 2; // 地级市  int DISTRICT = 3; // 县市-区  int TOWN = 4; // 乡镇-街道  int VILLAGE = 5; // 村-社区  int GROUP = 6;">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-23T06:53:39.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新监管平台说明书（自用）">
<meta name="twitter:description" content="层级123456789interface Region &amp;#123;  int COUNTRY = 0; // 国家部委  int PROVINCE = 1; // 省厅  int CITY = 2; // 地级市  int DISTRICT = 3; // 县市-区  int TOWN = 4; // 乡镇-街道  int VILLAGE = 5; // 村-社区  int GROUP = 6;">






  <link rel="canonical" href="http://shenyizhou.github.io/2018/02/26/2018-2-26-新监管平台说明书/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新监管平台说明书（自用） | 无主之地</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75479065-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75479065-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无主之地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">静存高远</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2zYkpfCfgCQsM5MEzwEH','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shenyizhou.github.io/2018/02/26/2018-2-26-新监管平台说明书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yizhou Shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无主之地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">新监管平台说明书（自用）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018年02月26日 10:57:30" itemprop="dateCreated datePublished" datetime="2018-02-26T10:57:30+08:00">2018年02月26日</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018年06月23日 14:53:39" itemprop="dateModified" datetime="2018-06-23T14:53:39+08:00">2018年06月23日</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Project/" itemprop="url" rel="index"><span itemprop="name">Project</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="层级"><a href="#层级" class="headerlink" title="层级"></a>层级</h2><figure class="highlight axapta"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Region</span> </span>&#123;</div><div class="line">  <span class="keyword">int</span> COUNTRY = <span class="number">0</span>; <span class="comment">// 国家部委</span></div><div class="line">  <span class="keyword">int</span> PROVINCE = <span class="number">1</span>; <span class="comment">// 省厅</span></div><div class="line">  <span class="keyword">int</span> CITY = <span class="number">2</span>; <span class="comment">// 地级市</span></div><div class="line">  <span class="keyword">int</span> DISTRICT = <span class="number">3</span>; <span class="comment">// 县市-区</span></div><div class="line">  <span class="keyword">int</span> TOWN = <span class="number">4</span>; <span class="comment">// 乡镇-街道</span></div><div class="line">  <span class="keyword">int</span> VILLAGE = <span class="number">5</span>; <span class="comment">// 村-社区</span></div><div class="line">  <span class="keyword">int</span> GROUP = <span class="number">6</span>; <span class="comment">// 组</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="功能模块"><a href="#功能模块" class="headerlink" title="功能模块"></a>功能模块</h2><h3 id="1-基础信息"><a href="#1-基础信息" class="headerlink" title="1 基础信息"></a>1 基础信息</h3><h3 id="2-检查自查"><a href="#2-检查自查" class="headerlink" title="2 检查自查"></a>2 检查自查</h3><h4 id="2-1-检查任务"><a href="#2-1-检查任务" class="headerlink" title="2.1 检查任务"></a>2.1 检查任务</h4><h5 id="2-1-1-创建任务（乡镇以上）"><a href="#2-1-1-创建任务（乡镇以上）" class="headerlink" title="2.1.1 创建任务（乡镇以上）"></a>2.1.1 创建任务（乡镇以上）</h5><p>先添加检查内容，再选区域（可多选）发送</p>
<h5 id="2-1-2-已发送任务（乡镇以上）"><a href="#2-1-2-已发送任务（乡镇以上）" class="headerlink" title="2.1.2 已发送任务（乡镇以上）"></a>2.1.2 已发送任务（乡镇以上）</h5><p>待处理：接收方尚未回复</p>
<p>已回复：接收方已回复，可点“确定”按钮确认</p>
<p>已确定：我方已确认</p>
<h5 id="2-1-3-已接收任务（省以下）"><a href="#2-1-3-已接收任务（省以下）" class="headerlink" title="2.1.3 已接收任务（省以下）"></a>2.1.3 已接收任务（省以下）</h5><p>待处理：我方尚未回复，可点“回复”按钮回复</p>
<p>已回复：我方已回复</p>
<p>已确定：发送方已确认</p>
<h4 id="2-2-自查任务"><a href="#2-2-自查任务" class="headerlink" title="2.2 自查任务"></a>2.2 自查任务</h4><h5 id="2-2-1-填写自查（村）"><a href="#2-2-1-填写自查（村）" class="headerlink" title="2.2.1 填写自查（村）"></a>2.2.1 填写自查（村）</h5><p>先选择组跳转到添加页，再选择对应的基础信息发送，默认向自己的全部上级都发一遍</p>
<h5 id="2-2-2-已发送自查（村）"><a href="#2-2-2-已发送自查（村）" class="headerlink" title="2.2.2 已发送自查（村）"></a>2.2.2 已发送自查（村）</h5><p>待处理：接收方尚未确认</p>
<p>已确定：接收方已确认</p>
<h5 id="2-2-3-已接收自查（乡镇以上）"><a href="#2-2-3-已接收自查（乡镇以上）" class="headerlink" title="2.2.3 已接收自查（乡镇以上）"></a>2.2.3 已接收自查（乡镇以上）</h5><p>待处理：我方尚未确认，可点“确定”按钮确认</p>
<p>已确定：我方已确认</p>
<h5 id="2-2-4-未上报自查（乡镇以上）"><a href="#2-2-4-未上报自查（乡镇以上）" class="headerlink" title="2.2.4 未上报自查（乡镇以上）"></a>2.2.4 未上报自查（乡镇以上）</h5><p>先选择区域，然后会列出该区域下未上报（必须所有基础信息都上报才算作已上报）的区域。</p>
<p>可以根据条件筛选：</p>
<ol>
<li>按照 全部、5天、10天、15天、20天、25天、30天未上报</li>
<li>按照名称</li>
</ol>
<h3 id="3-考核评分"><a href="#3-考核评分" class="headerlink" title="3 考核评分"></a>3 考核评分</h3><h4 id="3-1-考核评分表"><a href="#3-1-考核评分表" class="headerlink" title="3.1 考核评分表"></a>3.1 考核评分表</h4><h5 id="3-1-1-编辑分数（乡镇以上）"><a href="#3-1-1-编辑分数（乡镇以上）" class="headerlink" title="3.1.1 编辑分数（乡镇以上）"></a>3.1.1 编辑分数（乡镇以上）</h5><p>点击表名跳转到详情页进行打分。</p>
<p>每一行标题都必须点击然后点击确认才可以提交，否则报错“您还有待打分内容，请进行打分”。全部确认后要点击右上角的“确认”按钮提交。</p>
<h5 id="3-1-2-查看管辖分数（乡镇以上）"><a href="#3-1-2-查看管辖分数（乡镇以上）" class="headerlink" title="3.1.2 查看管辖分数（乡镇以上）"></a>3.1.2 查看管辖分数（乡镇以上）</h5><p>显示自己管辖的下一层区域分数。</p>
<p>选表页面可以同时根据条件筛选：</p>
<ol>
<li>按照 全部、未评分、59分以下、60-79分、80-89分、90-94分、95分以上</li>
<li>按照名称</li>
</ol>
<p>点击表名可以看到具体得分情况。</p>
<h5 id="3-1-3-查看自身分数（省以下）"><a href="#3-1-3-查看自身分数（省以下）" class="headerlink" title="3.1.3 查看自身分数（省以下）"></a>3.1.3 查看自身分数（省以下）</h5><p>显示自己的分数。</p>
<p>点击表名可以看到具体得分情况。</p>
<h4 id="3-2-自查评分表"><a href="#3-2-自查评分表" class="headerlink" title="3.2 自查评分表"></a>3.2 自查评分表</h4><h5 id="3-2-1-编辑分数（村）"><a href="#3-2-1-编辑分数（村）" class="headerlink" title="3.2.1 编辑分数（村）"></a>3.2.1 编辑分数（村）</h5><p>同3.1.1。</p>
<h5 id="3-2-2-查看分数（全部）"><a href="#3-2-2-查看分数（全部）" class="headerlink" title="3.2.2 查看分数（全部）"></a>3.2.2 查看分数（全部）</h5><p>乡镇以上需要先选择目标区域，再选表，村则直接跳转到选表。</p>
<p>选表页面细则同3.1.2。</p>
<h2 id="顺带记下"><a href="#顺带记下" class="headerlink" title="顺带记下"></a>顺带记下</h2><figure class="highlight gauss"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">System</span>.out.println(<span class="keyword">new</span> BigDecimal(<span class="string">"11.0"</span>).stripTrailingZeros()); <span class="comment">// 舍去末尾.0,实测有效,但100会变成1E+2</span></div><div class="line"></div><div class="line"><span class="keyword">String</span> aa = <span class="string">""</span> + a; <span class="comment">// 据说拼接的时候自动去0,实测没用</span></div><div class="line"></div><div class="line">DecimalFormat <span class="keyword">format</span> = <span class="keyword">new</span> DecimalFormat(<span class="string">"#"</span>);</div><div class="line"><span class="keyword">System</span>.out.println(<span class="keyword">format</span>.<span class="keyword">format</span>(<span class="number">4300.010</span>)); <span class="comment">// 直接舍去小数点了</span></div><div class="line"></div><div class="line"><span class="keyword">new</span> BigDecimal(<span class="string">"11.0"</span>).stripTrailingZeros().toPlainString(); <span class="comment">// 正解</span></div></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/补零/" rel="tag"># 补零</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/10/2018-1-10-开始学Android第一天/" rel="next" title="开始学Android第一天">
                <i class="fa fa-chevron-left"></i> 开始学Android第一天
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/20/2018-3-20-安卓黑屏与锁屏/" rel="prev" title="安卓黑屏与锁屏">
                安卓黑屏与锁屏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Yizhou Shen" />
            
              <p class="site-author-name" itemprop="name">Yizhou Shen</p>
              <p class="site-description motion-element" itemprop="description">静存高远</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">50</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shenyizhou" target="_blank" title="github" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://douban.com/people/135239127" target="_blank" title="douban" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>douban</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/1709606462" target="_blank" title="weibo" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/qwerasdzxc12346" target="_blank" title="twitter" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/chen-lin-lu" target="_blank" title="zhihu" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sxl5513.github.io/" title="Anber" target="_blank">Anber</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://annjun1224.github.io/" title="Annjun" target="_blank">Annjun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://junlegao.github.io/" title="GorgeGao" target="_blank">GorgeGao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hx0702.github.io/" title="Hexue" target="_blank">Hexue</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yuan0.github.io/" title="Junifer" target="_blank">Junifer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bigger.red/" title="Leslie" target="_blank">Leslie</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhicongchen.github.io/" title="Let there be light" target="_blank">Let there be light</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lcdlovel.github.io/" title="Lovel" target="_blank">Lovel</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://guanjiexu.github.io/" title="Marsman" target="_blank">Marsman</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://richardcao.me/" title="Richardcao" target="_blank">Richardcao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://forshenjie.github.io/" title="Shenjie" target="_blank">Shenjie</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.importcjj.com/" title="Signal" target="_blank">Signal</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.terenceyu.top/" title="Terenceyu" target="_blank">Terenceyu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaoke33i.github.io/" title="Xiaoke" target="_blank">Xiaoke</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#层级"><span class="nav-number">1.</span> <span class="nav-text">层级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能模块"><span class="nav-number">2.</span> <span class="nav-text">功能模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-基础信息"><span class="nav-number">2.1.</span> <span class="nav-text">1 基础信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-检查自查"><span class="nav-number">2.2.</span> <span class="nav-text">2 检查自查</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-检查任务"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.1 检查任务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-1-创建任务（乡镇以上）"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">2.1.1 创建任务（乡镇以上）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-2-已发送任务（乡镇以上）"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">2.1.2 已发送任务（乡镇以上）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-3-已接收任务（省以下）"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">2.1.3 已接收任务（省以下）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-自查任务"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2 自查任务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-1-填写自查（村）"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">2.2.1 填写自查（村）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-2-已发送自查（村）"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">2.2.2 已发送自查（村）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-3-已接收自查（乡镇以上）"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">2.2.3 已接收自查（乡镇以上）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-4-未上报自查（乡镇以上）"><span class="nav-number">2.2.2.4.</span> <span class="nav-text">2.2.4 未上报自查（乡镇以上）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-考核评分"><span class="nav-number">2.3.</span> <span class="nav-text">3 考核评分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-考核评分表"><span class="nav-number">2.3.1.</span> <span class="nav-text">3.1 考核评分表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-1-编辑分数（乡镇以上）"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">3.1.1 编辑分数（乡镇以上）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-2-查看管辖分数（乡镇以上）"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">3.1.2 查看管辖分数（乡镇以上）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-3-查看自身分数（省以下）"><span class="nav-number">2.3.1.3.</span> <span class="nav-text">3.1.3 查看自身分数（省以下）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-自查评分表"><span class="nav-number">2.3.2.</span> <span class="nav-text">3.2 自查评分表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-1-编辑分数（村）"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">3.2.1 编辑分数（村）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-2-查看分数（全部）"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">3.2.2 查看分数（全部）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺带记下"><span class="nav-number">3.</span> <span class="nav-text">顺带记下</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yizhou Shen</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
