<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shenyizhou.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="我们已经实现了自动把同一时刻的请求合并，并统一渲染。 存在问题老样子，先来看图回顾一下（假设一次 EventLoop 占用 5 个时间单位，请求回复也需要 5 个时间单位）：">
<meta property="og:type" content="article">
<meta property="og:title" content="自动批量请求（3）—— 同时发送多个 batch 请求">
<meta property="og:url" content="http://shenyizhou.github.io/2021/03/05/2021-03-05-%E8%87%AA%E5%8A%A8%E6%89%B9%E9%87%8F%E8%AF%B7%E6%B1%82%EF%BC%883%EF%BC%89%E2%80%94%E2%80%94%20%E5%90%8C%E6%97%B6%E5%8F%91%E9%80%81%E5%A4%9A%E4%B8%AA%20batch%20%E8%AF%B7%E6%B1%82/index.html">
<meta property="og:site_name" content="无主之地">
<meta property="og:description" content="我们已经实现了自动把同一时刻的请求合并，并统一渲染。 存在问题老样子，先来看图回顾一下（假设一次 EventLoop 占用 5 个时间单位，请求回复也需要 5 个时间单位）：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/5733697576/db12/dbbc/38e4/b51d60482683002dbae929ffe5c329c5.png">
<meta property="og:image" content="https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/5733694442/7dd1/8a80/432e/8a099006490216163e46fef3c734e0e5.png">
<meta property="og:image" content="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/5733691305/5f37/8008/3d57/163af94d8deaccd2de343f7643da25dc.png">
<meta property="article:published_time" content="2021-03-05T14:37:50.000Z">
<meta property="article:modified_time" content="2024-03-05T14:55:50.230Z">
<meta property="article:author" content="Yizhou Shen">
<meta property="article:tag" content="请求">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/5733697576/db12/dbbc/38e4/b51d60482683002dbae929ffe5c329c5.png">


<link rel="canonical" href="http://shenyizhou.github.io/2021/03/05/2021-03-05-%E8%87%AA%E5%8A%A8%E6%89%B9%E9%87%8F%E8%AF%B7%E6%B1%82%EF%BC%883%EF%BC%89%E2%80%94%E2%80%94%20%E5%90%8C%E6%97%B6%E5%8F%91%E9%80%81%E5%A4%9A%E4%B8%AA%20batch%20%E8%AF%B7%E6%B1%82/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>自动批量请求（3）—— 同时发送多个 batch 请求 | 无主之地</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">无主之地</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">静存高远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">存在问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">具体实现</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yizhou Shen</p>
  <div class="site-description" itemprop="description">静存高远</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenyizhou.github.io/2021/03/05/2021-03-05-%E8%87%AA%E5%8A%A8%E6%89%B9%E9%87%8F%E8%AF%B7%E6%B1%82%EF%BC%883%EF%BC%89%E2%80%94%E2%80%94%20%E5%90%8C%E6%97%B6%E5%8F%91%E9%80%81%E5%A4%9A%E4%B8%AA%20batch%20%E8%AF%B7%E6%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yizhou Shen">
      <meta itemprop="description" content="静存高远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无主之地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自动批量请求（3）—— 同时发送多个 batch 请求
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021年03月05日 22:37:50" itemprop="dateCreated datePublished" datetime="2021-03-05T22:37:50+08:00">2021年03月05日</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024年03月05日 22:55:50" itemprop="dateModified" datetime="2024-03-05T22:55:50+08:00">2024年03月05日</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%BC%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">前端综合</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>我们已经实现了自动把同一时刻的请求合并，并统一渲染。</p>
<h2 id="存在问题"><a href="#存在问题" class="headerlink" title="存在问题"></a>存在问题</h2><p>老样子，先来看图回顾一下（假设一次 EventLoop 占用 5 个时间单位，请求回复也需要 5 个时间单位）：</p>
<p><img src="https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/5733697576/db12/dbbc/38e4/b51d60482683002dbae929ffe5c329c5.png" alt="问题图"></p>
<a id="more"></a>

<p>由图可见，我们遇到了一个新的问题：</p>
<blockquote>
<p>同一时刻，最多只能合并一个 batch 请求，导致多次重复的同类型请求，无法合并成多个 batch 请求（如上图的 2 个 A、2 个 B，最后只合成了 1 个 batch、1 个 A 和 1 个 B，而非 2 个 batch）。</p>
</blockquote>
<p>我们的期望是尽可能合并 batch 请求，如上图第 3、第 4 个请求可以合并成一个新的 batch 请求，并在 5 个时间单位的时候发送。</p>
<p>所以本文对原有的代码又做了一次优化。</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><p>因为原先是用一个对象来保存多个请求的信息，键名容易重，这才导致无法实现。</p>
<p>所以我们的方案就是，把原有的对象形式转为数组形式，以此来存储信息，而数组的长度就代表了 <code>batch</code> 请求的次数。</p>
<blockquote>
<p>注：之所以没法只用一个 <code>batch</code> 请求的原因是，<code>batch</code> 请求的参数无法支持同时处理多个同名请求。</p>
</blockquote>
<p>衔接上一篇的 <code>IRequestMap</code> 对象，我们定义如下数组来代表 batch 队列：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 单个请求的元数据信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">interface</span> IRequestItem &#123;</span><br><span class="line">    name: <span class="built_in">string</span>; <span class="comment">// 请求 url</span></span><br><span class="line">    data: IObject; <span class="comment">// 深入 stringify 之后的请求参数</span></span><br><span class="line">    success: <span class="function">(<span class="params">obj: IObject</span>) =&gt;</span> <span class="built_in">void</span>; <span class="comment">// 成功回调</span></span><br><span class="line">    error: <span class="function">(<span class="params">err: <span class="built_in">Error</span></span>) =&gt;</span> <span class="built_in">void</span>; <span class="comment">// 错误回调</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 同一个队列多个请求组成的 Map，键名是 api</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">interface</span> IRequestMap &#123;</span><br><span class="line">    [url: <span class="built_in">string</span>]: IRequestItem; <span class="comment">// 每个请求对应的元数据信息</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> batchList: IRequestMap[] = []; <span class="comment">// 多个batch请求组成的数组</span></span><br></pre></td></tr></table></figure>

<p>在我们编写 batch 队列处理的逻辑前，不妨先考虑一下，当一个新的请求，即 <code>IRequestItem</code> 对象进来时，我们该如何处理。</p>
<p><img src="https://p5.music.126.net/obj/wo3DlcOGw6DClTvDisK1/5733694442/7dd1/8a80/432e/8a099006490216163e46fef3c734e0e5.png" alt="流程图"></p>
<p>所以 <code>addRequest</code> 可调整为如下写法：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 增加请求到队列中</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param </span>requestItem 单个请求信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> addRequest: <span class="function">(<span class="params">requestItem: IRequestItem</span>) =&gt;</span> <span class="built_in">void</span> = <span class="function">(<span class="params">requestItem</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; name &#125; = requestItem;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 查找最后一个含有对应 name 的请求对象，查找不到时默认赋值为 -1，这样当队列为空即数组长度为0时，lastIndex + 1 也为 0</span></span><br><span class="line">    <span class="keyword">const</span> lastIndex = <span class="built_in">Math</span>.max(</span><br><span class="line">        -<span class="number">1</span>,</span><br><span class="line">        ...batchList.map(<span class="function">(<span class="params">item: IRequestMap, index: <span class="built_in">number</span></span>) =&gt;</span> (item[name] ? index : -<span class="number">1</span>))</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 在 batch 队列为空，或batch 队列的所有元素都包含该 name 时，都是创建一个新 Map</span></span><br><span class="line">    <span class="keyword">if</span> (lastIndex + <span class="number">1</span> === batchList.length) &#123;</span><br><span class="line">        batchList.push(&#123;</span><br><span class="line">            name: requestItem</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (lastIndex) &#123;</span><br><span class="line">        <span class="comment">// 否则在第一个未出现该请求的 Map 增加该请求</span></span><br><span class="line">        batchList[lastIndex + <span class="number">1</span>][name] = requestItem;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>相应地，<code>clearRequest</code> 也可以简单调整成这样：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 清空请求队列</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">const</span> clearRequest: <span class="function">() =&gt;</span> <span class="built_in">void</span> = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    batchList = [];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>但是，<code>clearRequest</code> 的调用时机却发生了变化。</p>
<p>我们再来梳理一下，之前 <code>clearRequest</code> 是在 <code>Promise.resolve().then()</code> 的回调中，发完请求之后执行。</p>
<p>但是现在同一个 EventLoop 会包含多个 batch 队列，而每个 batch 队列都对应一个 <code>Promise.resolve()</code>，也就是说，我们必然不能在每个 <code>Promise.resolve().then()</code> 的回调中都执行清空队列的操作，而是只能在最后一个中执行。</p>
<p>而这样，又暴露了一个新的问题，那就是创建 <code>Promise.resolve()</code> 的时机：之前是每个 EventLoop 的第一个请求添加到队列的时候执行，而现在变成了每当 batch 队列添加新元素时都应该执行。</p>
<p>我们期盼的场景是这样（假设一次 EventLoop 占用 5 个时间单位，请求回复也需要 5 个时间单位）：</p>
<p><img src="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/5733691305/5f37/8008/3d57/163af94d8deaccd2de343f7643da25dc.png" alt="期望图"></p>
<p>于是，我们将发送请求的逻辑迁移到 <code>addRequest</code> 创建 batch 队列的逻辑中：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (lastIndex + <span class="number">1</span> === batchList.length) &#123;</span><br><span class="line">    batchList.push(&#123;</span><br><span class="line">        [name]: requestItem</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// 同时也要创建一个新的 Promise</span></span><br><span class="line">    <span class="built_in">Promise</span>.resolve().then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="comment">// 缓存的 lastIndex 其实是当前 Map 前一个，为空是 lastIndex 也为 -1，lastIndex + 1 即为当前值</span></span><br><span class="line">        <span class="keyword">const</span> requestMap = batchList[lastIndex + <span class="number">1</span>];</span><br><span class="line">        <span class="comment">// 当数量大于 1 才启用 batch 请求</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">Object</span>.keys(requestMap).length &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            sendRequestBatch(requestMap);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// 等于 1 时，则降级到正常请求发送</span></span><br><span class="line">            fetch(name, options).then(success, error);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 清空变量，lastIndex + 1 为当前值，lastIndex + 2 即为数组当前长度，相等即为最后一个 batch 队列</span></span><br><span class="line">        <span class="keyword">if</span> (lastIndex + <span class="number">2</span> === batchList.length) &#123;</span><br><span class="line">            clearRequest();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时，我们也可以把累赘的 <code>batchFlag</code> 给去掉。最后，生成的 <code>fetchBatch</code> 简直简得不能再简：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自动批处理及批量更新的 fetch，通过闭包保存一些变量</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> fetchBatch = (<span class="function"><span class="keyword">function</span> <span class="title">anonymousFetch</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> batchList: IRequestMap[] = []; <span class="comment">// 多个batch请求组成的数组</span></span><br><span class="line">    <span class="keyword">const</span> sendRequestBatch = <span class="function">() =&gt;</span> &#123;&#125;; <span class="comment">/* 见上述代码 */</span></span><br><span class="line">    <span class="keyword">const</span> addRequest = <span class="function">() =&gt;</span> &#123;&#125;; <span class="comment">/* 见上述代码 */</span></span><br><span class="line">    <span class="keyword">const</span> clearRequest = <span class="function">() =&gt;</span> &#123;&#125;; <span class="comment">/* 见上述代码 */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 实际返回匿名函数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">anonymous</span>(<span class="params"></span></span></span><br><span class="line"><span class="function"><span class="params">        name: <span class="built_in">string</span> = <span class="string">&#x27;&#x27;</span>, <span class="comment">// 透传 api 地址</span></span></span></span><br><span class="line"><span class="function"><span class="params">        options: IFetchOptions = &#123; data: &#123;&#125; &#125;, <span class="comment">// 透传 options 参数对象，格式为 &#123; data: &#123;&#125; &#125;</span></span></span></span><br><span class="line"><span class="function"><span class="params">        success: (obj: IObject) =&gt; <span class="built_in">void</span> = noop, <span class="comment">// 成功回调</span></span></span></span><br><span class="line"><span class="function"><span class="params">        error: (err: <span class="built_in">Error</span>) =&gt; <span class="built_in">void</span> = noop <span class="comment">// 错误回调</span></span></span></span><br><span class="line"><span class="function"><span class="params">    </span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 增加请求到队列中</span></span><br><span class="line">        addRequest(&#123;</span><br><span class="line">            name,</span><br><span class="line">            options,</span><br><span class="line">            success,</span><br><span class="line">            error</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;());</span><br></pre></td></tr></table></figure>

<p>试验了一下，就可以在同一个 EventLoop 中发送多次 batch 请求啦~</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%B7%E6%B1%82/" rel="tag"># 请求</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/24/2021-02-24-threejs/" rel="prev" title="js 3d 学习">
                  <i class="fa fa-chevron-left"></i> js 3d 学习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/24/2021-03-24-1-%E4%B8%8D%E5%87%BA%E6%9F%90%E4%BB%B6%E8%A3%85%E5%A4%87%E7%9A%84%E8%83%9C%E7%8E%87/" rel="next" title="简单实用的胜率算法模型，及在王者荣耀中的应用">
                  简单实用的胜率算法模型，及在王者荣耀中的应用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yizhou Shen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
