<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shenyizhou.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="前言因为有个需求要展示活动的第几天，以及根据这个天数回查历史记录，所以要写一个函数计算两个日期相差的天数。 一般想到计算两个时间的差值，肯定就是转成时间戳然后相减，最后除以 86400000 就完事了嘛~  这在相隔时间超过 1 天的情况下基本都是没问题的，但是如果相差时间在同一天内，就没法直接通过差值来判断相差天数。 比如说 23:59:59 和 00:00:00 是相差 1 秒，00:00:0">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域关于计算相差天数的两三事">
<meta property="og:url" content="http://shenyizhou.github.io/2019/12/25/2019-12-25-%E5%85%B3%E4%BA%8E%E8%AE%A1%E7%AE%97%E7%9B%B8%E5%B7%AE%E5%A4%A9%E6%95%B0%E7%9A%84%E4%B8%A4%E4%B8%89%E4%BA%8B/index.html">
<meta property="og:site_name" content="无主之地">
<meta property="og:description" content="前言因为有个需求要展示活动的第几天，以及根据这个天数回查历史记录，所以要写一个函数计算两个日期相差的天数。 一般想到计算两个时间的差值，肯定就是转成时间戳然后相减，最后除以 86400000 就完事了嘛~  这在相隔时间超过 1 天的情况下基本都是没问题的，但是如果相差时间在同一天内，就没法直接通过差值来判断相差天数。 比如说 23:59:59 和 00:00:00 是相差 1 秒，00:00:0">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-25T14:31:04.000Z">
<meta property="article:modified_time" content="2024-03-05T14:57:01.071Z">
<meta property="article:author" content="Yizhou Shen">
<meta property="article:tag" content="时间">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shenyizhou.github.io/2019/12/25/2019-12-25-%E5%85%B3%E4%BA%8E%E8%AE%A1%E7%AE%97%E7%9B%B8%E5%B7%AE%E5%A4%A9%E6%95%B0%E7%9A%84%E4%B8%A4%E4%B8%89%E4%BA%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>跨域关于计算相差天数的两三事 | 无主之地</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">无主之地</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">静存高远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%8D%E8%B5%B7%E6%B3%A2%E6%BE%9C"><span class="nav-number">2.</span> <span class="nav-text">再起波澜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">3.</span> <span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8F%E4%BB%A4%E6%97%B6"><span class="nav-number">4.</span> <span class="nav-text">夏令时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%B3%E6%81%AF%E6%B3%A2%E6%BE%9C"><span class="nav-number">5.</span> <span class="nav-text">平息波澜</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BE%E5%A3%B0"><span class="nav-number">6.</span> <span class="nav-text">尾声</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yizhou Shen</p>
  <div class="site-description" itemprop="description">静存高远</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenyizhou.github.io/2019/12/25/2019-12-25-%E5%85%B3%E4%BA%8E%E8%AE%A1%E7%AE%97%E7%9B%B8%E5%B7%AE%E5%A4%A9%E6%95%B0%E7%9A%84%E4%B8%A4%E4%B8%89%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yizhou Shen">
      <meta itemprop="description" content="静存高远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无主之地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          跨域关于计算相差天数的两三事
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019年12月25日 22:31:04" itemprop="dateCreated datePublished" datetime="2019-12-25T22:31:04+08:00">2019年12月25日</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024年03月05日 22:57:01" itemprop="dateModified" datetime="2024-03-05T22:57:01+08:00">2024年03月05日</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%BC%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">前端综合</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>因为有个需求要展示活动的第几天，以及根据这个天数回查历史记录，所以要写一个函数计算两个日期相差的天数。</p>
<p>一般想到计算两个时间的差值，肯定就是转成时间戳然后相减，最后除以 86400000 就完事了嘛~ </p>
<p>这在相隔时间超过 1 天的情况下基本都是没问题的，但是如果相差时间在同一天内，就没法直接通过差值来判断相差天数。</p>
<p>比如说 23:59:59 和 00:00:00 是相差 1 秒，00:00:00 和 00:00:01 也是相差 1 秒，但前者相隔了一天，而后者却是同一天。</p>
<p>产生这个问题的根源其实在于对于每一天的偏移量不同，即 23:59:59 几乎偏移了一整天，而 00:00:01 只偏移了 1 秒，如果把这部分偏移量去除干净，那比较的就是绝对的天数之差了。</p>
<a id="more"></a>

<p>所以最简单的思路就是把每个时间处理为那天 00:00:00 时的时间戳，也就是如下的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">date.setHours(<span class="number">0</span>);</span><br><span class="line">date.setMinutes(<span class="number">0</span>);</span><br><span class="line">date.setSeconds(<span class="number">0</span>);</span><br><span class="line">date.setMilliseconds(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>这段代码还有更精简的写法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date.setHours(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>这样处理后直接除以 86400000 就变成相对于 Unix 元年元天经过的天数了。</p>
<p>此外，在处理时间时，参数常常在时间字符串和时间戳之间飘忽不定，用 <code>new Date()</code> 接收参数可以中和这两种可能性。</p>
<p>如下就是最终的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> diffDay = <span class="function">(<span class="params">...aDates</span>) =&gt;</span></span><br><span class="line">    aDates</span><br><span class="line">        .map(<span class="function"><span class="params">aDate</span> =&gt;</span> <span class="built_in">Math</span>.floor(<span class="keyword">new</span> <span class="built_in">Date</span>(aDate).setHours(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>) / <span class="number">86400000</span>))</span><br><span class="line">        .reduce(<span class="function">(<span class="params">prev, cur</span>) =&gt;</span> prev - cur);</span><br></pre></td></tr></table></figure>

<p>最后写了测试用例在本地时间测试没问题就上线了。</p>
<h4 id="再起波澜"><a href="#再起波澜" class="headerlink" title="再起波澜"></a>再起波澜</h4><p>上线跑了一阵子都没啥问题，然而好景不长，有一天，一位纽约的用户来反馈她获取不到数据。</p>
<p>仔细排查了一下，定位到问题是计算的天数不对，原来是我没有考虑到时区的影响。</p>
<p>我们在东八区，而这位用户在西五区，相差 13 个小时，也就是我们在用户出问题的晚上 20 点的时候，这位用户应该在纽约的早上 7 点。</p>
<p>但这并没有问题啊，不还是在同一天？？？</p>
<p>我又仔细想了下才整明白，出问题的并不是当前的时间，而是活动开始的时间，原本在 0 点开始的活动，变成了在前一天上午 11 点开始。</p>
<p>所以用户从北京时间 13 点开始拿到的相差天数总比实际值多 1，而多了一天的活动此时还未开始，以至于没获取到数据。</p>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><p>问题产生的根源在于不同时区 new 出来的 Date 都不同，于是乎我们只要把时间都统一到北京时间就行了。</p>
<p>但我也没寻觅到能直接用北京时间初始化的参数，那我们只能自己拨动纽约的时针表到和北京时间一样了。</p>
<p>于是就想到用 <code>getTimezoneOffset</code> 来获取当前时间的偏移，再减去东八区的偏移，差值就是慢的分钟数了。</p>
<p>差值也就是 <code>new Date().getTimezoneOffset() - (-480)</code>，所以改造后的代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> diffDay = <span class="function">(<span class="params">...aDates</span>) =&gt;</span></span><br><span class="line">    aDates</span><br><span class="line">        .map(<span class="function">(<span class="params">aDate</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> diff = (<span class="keyword">new</span> <span class="built_in">Date</span>().getTimezoneOffset() + <span class="number">480</span>) * <span class="number">60000</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="keyword">new</span> <span class="built_in">Date</span>(+<span class="keyword">new</span> <span class="built_in">Date</span>(aDate) + diff).setHours(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>) / <span class="number">86400000</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">        .reduce(<span class="function">(<span class="params">prev, cur</span>) =&gt;</span> prev - cur);</span><br></pre></td></tr></table></figure>

<p>但是改造完之后居然有个用例跑不过了，即计算某个北京时间 23:59:59 和下一天 00:00:00 的时间戳，如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diffDay(<span class="number">1572451199000</span>, <span class="number">1572451200000</span>);</span><br></pre></td></tr></table></figure>

<p>理论上结果应该是 -1，但结果是 0，究竟是怎么回事呢？</p>
<p>这时候我了解到了一个新概念————夏令时。</p>
<h4 id="夏令时"><a href="#夏令时" class="headerlink" title="夏令时"></a>夏令时</h4><blockquote>
<p>夏令时（Daylight Saving Time：DST），又称“日光节约时制”和“夏令时间”，是一种为节约能源而人为规定地方时间的制度，在这一制度实行期间所采用的统一时间称为“夏令时间”。一般在天亮早的夏季人为将时间调快一小时，可以使人早起早睡，减少照明量，以充分利用光照资源，从而节约照明用电。各个采纳夏时制的国家具体规定不同。目前全世界有近110个国家每年要实行夏令时。</p>
</blockquote>
<p>美国的夏令时从3月的第2个周日开始到11月的第1个周日结束。</p>
<p>我们可以打印下时间看看：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"><span class="comment">// Tue Dec 24 2019 11:47:55 GMT-0500 (北美东部标准时间)</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1572451199000</span>);</span><br><span class="line"><span class="comment">// Wed Oct 30 2019 11:59:59 GMT-0400 (北美东部夏令时间)</span></span><br></pre></td></tr></table></figure>

<p>可以看见原先为西五区的纽约在夏天变成了西四区，也就是说夏天美国的时间都变快了一个小时。</p>
<p>而之前的北京时间 23:59:59 和下一天 00:00:00 的时间戳的转化，其实是减了 12 小时却仍然增加了 13 小时，以至于变成了 00:59:59 和 01:00:00 的比较，所以结果是 0 而非 -1；</p>
<h4 id="平息波澜"><a href="#平息波澜" class="headerlink" title="平息波澜"></a>平息波澜</h4><p>那怎么解决这个问题呢？</p>
<p>其实怪我自己阅读 API 不仔细：</p>
<blockquote>
<p>getTimezoneOffset() 方法返回的是本地时间与 GMT 时间或 UTC 时间之间相差的分钟数。实际上，该函数告诉我们运行 JavaScript 代码的时区，以及指定的时间是否是夏令时。</p>
</blockquote>
<p>其实 <code>getTimezoneOffset</code> 是根据 Date 对象的时间来获取差值的，还是用上文的两个时间：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>().getTimezoneOffset(); <span class="comment">// 300</span></span><br><span class="line"><span class="keyword">new</span> <span class="built_in">Date</span>(<span class="number">1572451199000</span>).getTimezoneOffset(); <span class="comment">// 240</span></span><br></pre></td></tr></table></figure>

<p>可以看到在我写这篇文章的冬天相差还是 5 个小时，跑到夏天就变成 4 个小时了。</p>
<p>所以最后终于破案了，只要在 <code>new Date()</code> 的时候传入对应时间 <code>new Date(aDate)</code> 就行了：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> diffDay = <span class="function">(<span class="params">...aDates</span>) =&gt;</span></span><br><span class="line">    aDates</span><br><span class="line">        .map(<span class="function">(<span class="params">aDate</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">const</span> diff = (<span class="keyword">new</span> <span class="built_in">Date</span>(aDate).getTimezoneOffset() + <span class="number">480</span>) * <span class="number">60000</span>;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">Math</span>.floor(<span class="keyword">new</span> <span class="built_in">Date</span>(+<span class="keyword">new</span> <span class="built_in">Date</span>(aDate) + diff).setHours(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>) / <span class="number">86400000</span>);</span><br><span class="line">        &#125;)</span><br><span class="line">        .reduce(<span class="function">(<span class="params">prev, cur</span>) =&gt;</span> prev - cur);</span><br></pre></td></tr></table></figure>

<h4 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h4><p>想说时间后台处理不好吗！！！ 前端何必为难自己？？？</p>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Date/getTimezoneOffset" title="getTimezoneOffset">MDN</a></p>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/jsref/jsref_getTimezoneOffset.asp" title="getTimezoneOffset">W3School</a></p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/432974345139288444.html" title="夏令时">百度知道</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E9%97%B4/" rel="tag"># 时间</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/07/11/2018-7-11-%E8%B7%A8%E5%9F%9F/" rel="prev" title="跨域">
                  <i class="fa fa-chevron-left"></i> 跨域
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/31/2020-03-31-%E8%87%AA%E5%8A%A8%E6%89%B9%E9%87%8F%E8%AF%B7%E6%B1%82/" rel="next" title="自动批量请求">
                  自动批量请求 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yizhou Shen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
