<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>决斗链接 | 无主之地</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="[TOC] 基础理论获胜方式这是构筑一套卡组时，最先要考虑的问题。 目前有三个方向：    依靠攻击伤害获胜   依靠效果伤害获胜   依靠抽空对方卡组获胜  生命值绝对不要卖血 卡差对战思路总则：无时无刻要寻找制胜点。 首先要猜测对方的技能和卡组，并相应地调整对策，比如：    看到游戏没有带场地，那么就要防备注定一抽的可能性，如果没法 OTK 可以考虑留超过 2000 血，下回合再打   看到">
<meta property="og:type" content="article">
<meta property="og:title" content="决斗链接">
<meta property="og:url" content="http://shenyizhou.github.io/2021/01/17/2021-01-17-%E5%86%B3%E6%96%97%E9%93%BE%E6%8E%A5/index.html">
<meta property="og:site_name" content="无主之地">
<meta property="og:description" content="[TOC] 基础理论获胜方式这是构筑一套卡组时，最先要考虑的问题。 目前有三个方向：    依靠攻击伤害获胜   依靠效果伤害获胜   依靠抽空对方卡组获胜  生命值绝对不要卖血 卡差对战思路总则：无时无刻要寻找制胜点。 首先要猜测对方的技能和卡组，并相应地调整对策，比如：    看到游戏没有带场地，那么就要防备注定一抽的可能性，如果没法 OTK 可以考虑留超过 2000 血，下回合再打   看到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/7295000149/93f6/857e/4087/3bc243eb78d8032f0bec8f6c0083baed.jpg">
<meta property="article:published_time" content="2021-01-17T11:33:30.000Z">
<meta property="article:modified_time" content="2023-09-06T07:04:23.716Z">
<meta property="article:author" content="Yizhou Shen">
<meta property="article:tag" content="游戏王">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/7295000149/93f6/857e/4087/3bc243eb78d8032f0bec8f6c0083baed.jpg">
  
    <link rel="alternate" href="/atom.xml" title="无主之地" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">无主之地</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://shenyizhou.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2021-01-17-决斗链接" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/01/17/2021-01-17-%E5%86%B3%E6%96%97%E9%93%BE%E6%8E%A5/" class="article-date">
  <time datetime="2021-01-17T11:33:30.000Z" itemprop="datePublished">2021年01月17日</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      决斗链接
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>[TOC]</p>
<h1 id="基础理论"><a href="#基础理论" class="headerlink" title="基础理论"></a>基础理论</h1><h2 id="获胜方式"><a href="#获胜方式" class="headerlink" title="获胜方式"></a>获胜方式</h2><p>这是构筑一套卡组时，最先要考虑的问题。</p>
<p>目前有三个方向：</p>
<ul>
<li>  依靠攻击伤害获胜</li>
<li>  依靠效果伤害获胜</li>
<li>  依靠抽空对方卡组获胜</li>
</ul>
<h2 id="生命值"><a href="#生命值" class="headerlink" title="生命值"></a>生命值</h2><p>绝对不要卖血</p>
<h2 id="卡差"><a href="#卡差" class="headerlink" title="卡差"></a>卡差</h2><h2 id="对战思路"><a href="#对战思路" class="headerlink" title="对战思路"></a>对战思路</h2><p>总则：无时无刻要寻找制胜点。</p>
<p>首先要猜测对方的技能和卡组，并相应地调整对策，比如：</p>
<ul>
<li>  看到游戏没有带场地，那么就要防备注定一抽的可能性，如果没法 OTK 可以考虑留超过 2000 血，下回合再打</li>
<li>  看到海马没有带场地，那么大概率就是巨龙带了强攻压制，就尽可能先不上 1650 攻击以下的怪了，镜壁也保不住</li>
<li>  看到城之内没有带场地，那么就要防备幸运眷顾以及毅力的可能性，防止锁血翻盘</li>
<li>  看到孔雀舞没有带场地，或者看到霍华德，大概率是次世代，攻击盖卡的时候要防备同路人和 1900 的防御力</li>
<li>  看到利希德，大概率是削血卡组或马戏团卡组，并相应地调整打法</li>
</ul>
<p>此外，一些人物已知的技能也要防备，比如：</p>
<ul>
<li>  看到对方技能是平衡，大概率是亚马逊卡组，需要想办法留秘宝对策卡</li>
<li>  看到孔雀舞有场地，大概率是神鹰卡组，如果不到胜负时刻，可以不盖坑，或者一次性全盖下</li>
<li>  看到杏子带了准备决斗，大概率是削卡卡组，这把要尽可能少检索</li>
<li>  看到羽蛾带了寄生虫感染，大概率是虫笛削血卡组，这把要尽可能少耗血</li>
<li>  看到渔太有场地，大概率是海龙卡组，尽可能不要一次性把坑全盖上</li>
<li>  看到伊西丝不是先见之明，那么就要防备凡人的局限，尤其我方巨龙格外要注意，控制好血差</li>
</ul>
<!-- ## 基础知识

### 卡差理论

常规 OCG 最在乎的点。

但在决斗链接中，4000 的初始血量也就相当于两只怪的攻击，一般能在一回合内打出，所以血量的意义可能比卡差更为重要，而控制血量也成为了一门艺术。

在决斗链接中，比起卡差，更为重要的是场面怪兽的数量和质量。一回合一次的通召权很重要，有时候通召怪兽吃一次「给死者的供物」，便宣告了比赛的败北。

### 魔法/陷阱卡区域

场地卡不属于魔法/陷阱卡区域。

## 泛用单卡

### 攻宣坑

这里的攻宣坑，不只是指攻击宣告时发动的卡，也泛指战斗阶段内高概率发动的卡。

决斗链接目前（2021.01）的环境，主要依赖每回合一次的通招权，配合不断攻击磨血获得胜利。在这种环境下，每一次攻击都蕴含着**获胜价值**。

而目前也没有「宇宙旋风」之类稳定除去攻宣坑的对策，导致目前环境中攻宣坑泛滥。在这种环境下，每一次攻击都蕴含着**攻击风险**，所以「保安球」这类扭防卡，实际上仍然需要配合有效的攻击才能真正除去，效果就没直接除去类卡那么稳定。

目前常见的 OTK 方式有：场上有一怪，使用「给死者的供物」

所以一般都是在有巨额攻击压制，比如拥有对面两倍攻击以上，或者不用担心怪兽破坏，比如攻击怪兽是「次世代搜寻者」的情况下，才会主动进行攻击踩坑。

常见的攻宣坑及其对策：

| 名称                | 收益                                                  | 对策                                                                   |
| ------------------- | ----------------------------------------------------- | ---------------------------------------------------------------------- |
| 银幕的镜壁          | 破坏 1 怪，并停止对方攻击 1 回合                      | 两倍攻击以上                                                           |
| 锁链飞镖            | 破坏 1 怪，同时自己怪兽攻击 +500                      | 攻击+500 以上，且自己也有攻宣坑                                        |
| 金属化·魔法反射装甲 | 破坏 1 怪，同时自己怪兽攻击 +300，且有攻击威力        | 攻击 + 300 以上                                                        |
| 球型栗子球          | 破坏 1 怪，优点是可以在场上有三坑时使用，也可作为怪兽 | 自己也有攻宣坑                                                         |
| 伊塔库亚的暴风      | 破坏 n 怪                                             | 自己也有攻宣坑                                                         |
| 保安球              | 破坏 1 怪                                             | 自己也有攻宣坑                                                         |
| 青之眼的威光        | 废除 1 怪                                             | /                                                                      |
| 魔术臂盾            | 破坏对方攻击力低的 1 怪                               | 避免自己场上有相同攻击力的怪兽                                         |
| 同路人              | 破坏 1 怪                                             | 先用怕被破坏的怪攻击，留着「龙之尖兵」之类不怕被效果破坏的怪的攻击次数 |

#### 银幕的镜壁

-   对方攻击怪兽的攻击力减半
    -   永续效果，不取对象，不入连锁，可以在伤判发动
    -   减半的是现有攻击力，所以装备和「亚马逊的斗志」等的提升效果也会被减半
    -   不属于降低攻击类效果，属于变成类效果，所以多次攻击不会叠加
    -   多张「银幕的镜壁」可以叠加
    -   自由发动时点，所以可以连锁「扑灭之使徒」之类针对盖放魔陷的卡发动，防止被破坏
    -   对方攻击怪兽装备「金属化·魔法反射装甲」的场景下，虽然同为永续效果，但回合玩家有优先权，所以先处理「金属化·魔法反射装甲」的提升攻击效果，再处理「银幕的镜壁」的减半攻击效果，所以最后通过计算可以得知，攻击怪兽的攻击力需要大于 1.5 倍被攻击怪兽的攻击力才可以破坏
-   支付 2000 生命值的 COST
    -   可以先看抽的卡再决定要不要
    -   支付生命值可以配合魔术手等技能

#### 同路人

卡时点

### 泛用怪兽

#### 瓢虫

#### 异次元战士



 -->

<h1 id="泛用卡"><a href="#泛用卡" class="headerlink" title="泛用卡"></a>泛用卡</h1><p><strong>敌人控制器</strong></p>
<ul>
<li>  只能选择对方表侧表示的怪兽发动</li>
<li>  控制对方怪兽的效果，常用于残局中的 OTK</li>
<li>  归还控制权时，如果对方没有多余的怪兽区域，则直接破坏</li>
</ul>
<p><strong>灵魂交换</strong></p>
<ul>
<li>  配合上级怪兽多的卡组，能稳定解对方一怪</li>
<li>  解放除了用于上级召唤和仪式召唤，也可以用于卡的 COST 效果</li>
<li>  代价是不能进入战斗阶段，即无法 OTK，及少破坏对方几只怪兽</li>
</ul>
<p><strong>四星瓢虫</strong></p>
<p><strong>陷阱干扰</strong></p>
<h1 id="排名构筑"><a href="#排名构筑" class="headerlink" title="排名构筑"></a>排名构筑</h1><h2 id="吸血鬼"><a href="#吸血鬼" class="headerlink" title="吸血鬼"></a>吸血鬼</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>吸血鬼可以将对方卡组送墓的效果，配合场地「吸血鬼帝国」炸对方卡，从而获得优势。</p>
<h3 id="技能"><a href="#技能" class="headerlink" title="技能"></a>技能</h3><p><strong>抽卡预感：高星</strong></p>
<ul>
<li>  在自己场上有场地和下级时，可以检索「吸血鬼葛蕾丝」解场压制</li>
</ul>
<h3 id="主轴卡"><a href="#主轴卡" class="headerlink" title="主轴卡"></a>主轴卡</h3><p><strong>牛头鬼</strong></p>
<ul>
<li>  第二次堆墓时，可以堆墓「牛头鬼」，然后除外第一次堆墓的不死族特召手牌不死族</li>
</ul>
<p><strong>吸血鬼葛蕾丝</strong></p>
<ul>
<li>  牛头鬼特召手牌「吸血鬼葛蕾丝」时，可以支付 2000 生命从墓地起跳</li>
</ul>
<p><strong>吸血鬼帝国</strong></p>
<ul>
<li>  只在伤害计算时上升，可以蒙骗那些不仔细看效果的决斗者</li>
<li>  强制发动效果，如对方场上没有卡时，对方发动「龙之灵庙」，那么我方只能炸自己卡</li>
<li>  没有同名卡一回合一次的限制，所以可以在发动完效果后再次发动场地</li>
</ul>
<p><strong>吸血鬼转移</strong></p>
<ul>
<li>  发动条件较为苛刻，且注意特召怪兽只能守备表示</li>
<li>  可以在对方攻宣时发动，特别是配合「吸血鬼淑女」，还能额外炸一卡</li>
<li>  可以连锁对方「牛头鬼」的堆墓效果发动，达到炸一卡的作用</li>
</ul>
<h3 id="外挂卡"><a href="#外挂卡" class="headerlink" title="外挂卡"></a>外挂卡</h3><p><strong>来自黑暗的恐惧</strong></p>
<ul>
<li>  补充下级数量用，1700 不错的打点</li>
<li>  被对方吸血鬼从卡组堆墓时，可以特召</li>
</ul>
<p><strong>生者之书-禁断的咒术-</strong></p>
<ul>
<li>  自己或对方墓地为空时，不能发动</li>
</ul>
<h3 id="配合"><a href="#配合" class="headerlink" title="配合"></a>配合</h3><p><strong>牛头鬼 + 吸血鬼转移</strong></p>
<p><em>通召「牛头鬼」，堆墓「吸血鬼葛蕾丝」，覆盖「吸血鬼转移」并在对方回合发动，选择场地发动，同时特召墓地的「吸血鬼葛蕾丝」</em></p>
<p><strong>吸血鬼葛蕾丝 + 吸血鬼帝国</strong></p>
<p><em>「吸血鬼葛蕾丝」在场时，每回合都能将对方卡组送墓一卡，同时触发「吸血鬼帝国」炸一卡</em></p>
<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><p><strong>宣言</strong>从卡组送入墓地的<strong>卡牌类别</strong>的选择：</p>
<ul>
<li>  整体来说，宣言怪兽，不断减少对方展开的可能性</li>
<li>  对战白龙，宣言魔法</li>
</ul>
<h2 id="次世代"><a href="#次世代" class="headerlink" title="次世代"></a>次世代</h2><p><img src="https://p6.music.126.net/obj/wo3DlcOGw6DClTvDisK1/7295000149/93f6/857e/4087/3bc243eb78d8032f0bec8f6c0083baed.jpg" alt="军曹次世代"></p>
<p>次世代集优秀的打点、赚卡、解场能力、展开速度于一体，是第一赛季当之无愧的王者。</p>
<h3 id="思路-1"><a href="#思路-1" class="headerlink" title="思路"></a>思路</h3><p>主打下级 BEAT，配合「次世代搜寻者」赚卡，「次世代军队」「同路人」解场，「次世代加速器」加速展开，消耗对方场面来获取胜利。</p>
<h3 id="技能-1"><a href="#技能-1" class="headerlink" title="技能"></a>技能</h3><p><strong>魔术手</strong></p>
<ul>
<li>  一局可以白赚两次的加 700 攻击效果，异常强大</li>
<li>  主要阶段可以发动，配合「自律行动部队」「银幕的镜壁」能轻松触发</li>
</ul>
<p><strong>抽卡预感：高星</strong></p>
<ul>
<li>  在场上已有次世代怪兽的情况下，能检索「次世代军队」解场</li>
<li>  在手牌有「灵魂交换」的情况下，能检索「次世代军队」解放对方怪兽，内战时还能触发「次世代军队」效果解场</li>
</ul>
<h3 id="主轴卡-1"><a href="#主轴卡-1" class="headerlink" title="主轴卡"></a>主轴卡</h3><p><strong>次世代搜寻者</strong>（3）</p>
<ul>
<li>  卡组核心，稳定的赚卡点，变相等于一只 1800 打点和加速特召</li>
<li>  主动自杀可以配合「同路人」解场</li>
<li>  一般作为首发攻击踩坑，就算被镜壁换了还可以继续拉怪站场</li>
<li>  在对方回合确保安全时，可优先拉「次世代加速器」，以便下回合抽卡时概率加速特召</li>
</ul>
<p><strong>次世代涡轮机</strong>（3）</p>
<ul>
<li>  能有效提高场面打点，单卡 1800，双卡 2200，三卡 2600</li>
</ul>
<p><strong>次世代加速器</strong>（2-3）</p>
<ul>
<li>  1900 的防御力，能防住大部分次世代和巨龙下级的进攻</li>
<li>  一般在对方回合留场，到我方抽卡时加速展开</li>
<li>  效果发动在「银幕的镜壁」生效之前，可以根据抽卡来决定是否要扣血来获取「卡牌 7」OTK</li>
<li>  C1「次世代加速器」特召，C2「给死者的供物」，可以卡掉对方「同路人」的时点炸卡</li>
<li>  抽到次世代时，如果手牌就一只怪，尽可能还是通召，以防「龙冰」</li>
<li>  对方「王牌圣杯」让自己抽到两张次世代时，只能特召其中一只，下回合场面很容易满怪，所以千万不要特召「次世代军队」，留手等待通召炸卡才是王道</li>
</ul>
<p><strong>次世代军队</strong>（1-2）</p>
<ul>
<li>  解放里侧表示的次世代也可以发动</li>
<li>  其实解放一卡炸一卡并不赚，只是提高了些场面的打点（有时还不如「次世代涡轮机」）</li>
<li>  所以此卡的真正价值在于解决一些「同路人」解决不了的场面，比如炸里侧表示的怪兽，炸场地魔法和「神奇气球」之类的永续魔法，这些都是稳定收益，而炸覆盖的魔陷极其容易失败，不推荐，除非已经推测是「同路人」</li>
<li>  是卡组唯二的卡手源（另一张是「同路人」），不要投入太多</li>
</ul>
<h3 id="外挂卡-1"><a href="#外挂卡-1" class="headerlink" title="外挂卡"></a>外挂卡</h3><p><strong>同路人</strong>（2-3）</p>
<ul>
<li>  取对象效果，会被卡时点</li>
<li>  因为场上有怪兽时才有作用，在自己怪兽较少时千万不要贸然进攻</li>
<li>  需要在设置中「开启自我连锁」，才可以自己的「同路人」连锁「同路人」</li>
<li>  自己的怪兽作为上级召唤的素材、COST 送墓时不触发</li>
</ul>
<p><strong>电镀军曹</strong>（0-3）</p>
<ul>
<li>  机械族，能装备「卡牌 7」，同时 1600 的打点也不算太低</li>
<li>  在当前重坑肆虐的环境中，永久封锁魔陷的效果很吃香，尤其是每回合触发一次，连续触发两次相当于「心镇壶」，如果真能触发三次相当于废除对方魔陷区</li>
<li>  发动效果时，如果对方无法连锁，则大概率是「同路人」，如果对方吓得开了镜壁，我方也能少死一只怪兽，如果对方是自由时点的「伊塔库亚的暴风」，我方仍然可以把扭防的怪兽再变为攻击表示，就算如削卡都是自由时点卡，踩到了「本阵强袭」，也能影响对方节奏，所以这卡的效果但凡触发一次，对我方来说大概率都是赚一卡</li>
</ul>
<p><strong>盟军次世代充电人</strong>（0-3）</p>
<ul>
<li>  次世代本家，1700 不错的打点，两只同名怪在场可以互相加 500 攻击</li>
<li>  一般在组 30 卡的反削卡卡组时，提高怪兽浓度时才会所用</li>
</ul>
<h3 id="配合-1"><a href="#配合-1" class="headerlink" title="配合"></a>配合</h3><p><strong>次世代搜寻者 + 同路人</strong></p>
<p><em>「次世代搜寻者」自杀或者被攻击破坏，C1「次世代搜寻者」拉怪，C2「同路人」破坏对方怪兽</em></p>
<ul>
<li>  在不亏卡的同时，能解掉对方一只大怪，很赚</li>
<li>  C2「同路人」很有威力，可以卡掉对方「同路人」或「龙之尖兵」的时点</li>
</ul>
<h3 id="细节-1"><a href="#细节-1" class="headerlink" title="细节"></a>细节</h3><ul>
<li>  卡组主轴都是 4 星，而且「次世代加速器」展开较快，尤其要注意盖卡「四星瓢虫」，防止被一波清掉 3 只怪而资源断裂</li>
<li>  盖卡有镜壁的情况下，「次世代搜寻者」能攻击表示尽可能攻击表示，防止对方「创世龙骑士」成功堆墓</li>
</ul>
<h2 id="巨龙"><a href="#巨龙" class="headerlink" title="巨龙"></a>巨龙</h2><h3 id="思路-2"><a href="#思路-2" class="headerlink" title="思路"></a>思路</h3><p>前期通过圣骑士和堆墓巨龙的卡，最快地实现墓地和手牌共计出现至少「青眼白龙」和「弧光勇烈龙」各一只的场面。</p>
<p>然后中后期通过「创世龙骑士」不断地复活可以拉「青眼白龙」的「弧光勇烈龙」，通过场面压制获得胜利。</p>
<h3 id="技能-2"><a href="#技能-2" class="headerlink" title="技能"></a>技能</h3><p><strong>强攻压制</strong></p>
<ul>
<li>  卡组中上级怪兽较多，一波提升打点，在和「攀登高峰」内战时占据优势</li>
</ul>
<p><strong>攀登高峰</strong></p>
<ul>
<li>  卡组中龙族较多，能稳定提升打点，尤其是 2000 打点的「创世龙骑士」更容易触发战破效果</li>
</ul>
<p><strong>袖口藏卡</strong></p>
<ul>
<li>  一定程度上提升了卡组的续航，在镜壁多的环境换怪频繁，更为吃香</li>
</ul>
<h3 id="主轴卡-2"><a href="#主轴卡-2" class="headerlink" title="主轴卡"></a>主轴卡</h3><p><strong>创世龙骑士</strong>（3）</p>
<ul>
<li>  1800 优良的打点，龙族享受山加成</li>
<li>  在墓地有资源之后很好用，是后期展开关键</li>
<li>  与其攻击对方，不如配合「银幕的镜壁」等待对方来攻击</li>
<li>  此卡特殊召唤的效果处理时，需要把此卡送去墓地，所以如果此时被连锁了「给死者的供物」破坏，会被打断特召，但如果被连锁了「敌人控制器」改变控制权，不会被打断特召</li>
</ul>
<p><strong>巨龙圣·骑士</strong>（3）</p>
<ul>
<li>  1700 不错的打点，战士族享受草原加成</li>
<li>  从卡组装备巨龙，基本等同于稳定堆墓一卡，是前期展开关键</li>
<li>  必要时尽早送死进墓地，以免装备的巨龙被对方「弧光勇烈龙」除外</li>
<li>  在通召的时候被连锁「给死者的供物」，会错过装备的时间点，十分伤</li>
<li>  装备巨龙的效果，可以配合破坏装备发动的卡，比如「巨神龙的遗迹」「风暴」「解放拘束波」等</li>
<li>  装备巨龙之后的「巨龙圣·骑士」，无视对方的「球型栗子球」和「异次元战士」的效果，但同时也会无视我方的「苍炎之剑士」的加攻击效果</li>
<li>  解放的目标可以是「灵魂交换」选中的对方怪兽，或是「敌人控制器」操纵过来的对方怪兽</li>
</ul>
<p><strong>青眼白龙</strong>（2-3）</p>
<ul>
<li>  龙族打点的巅峰</li>
<li>  身为普通怪兽和「青眼」字段卡，有一系列可以配合的卡</li>
</ul>
<p><strong>弧光勇烈龙</strong>（1-3）</p>
<ul>
<li>  一般都是在墓地有白龙时进墓，下回合复活白龙</li>
<li>  除外对方场地、装备的龙族、气球之类永续魔陷的关键</li>
<li>  下回合准备阶段拉白龙，相当于一个顶俩，所以复活的优先级比「青眼白龙」高，除非本身也能发动效果，不然优先复活他</li>
<li>  复活他的时候，一定要注意从左往右选，这样选中的才是先进墓地的，后面堆的依然能发动效果</li>
</ul>
<p><strong>龙之灵庙</strong>（1）</p>
<ul>
<li>  公式是先堆「青眼白龙」，再堆「弧光勇烈龙」，相当于单卡出白龙，同时积累墓地资源</li>
</ul>
<h3 id="外挂卡-2"><a href="#外挂卡-2" class="headerlink" title="外挂卡"></a>外挂卡</h3><p><strong>龙之尖兵</strong>（1-3）</p>
<ul>
<li>  1700 不错的打点，龙族享受山加成，且还可以通过技能永久提升</li>
<li>  可以补充巨龙卡组下级的数量，只有 6 个下级容易断怪，8-9 个下级才比较稳定</li>
<li>  可以一回合处理完手牌的巨龙，同时造出一个高打点还不怕被效果破坏的怪兽</li>
<li>  只能复活龙族的通常怪兽，即「青眼白龙」，无法复活「弧光勇烈龙」</li>
<li>  会被卡时点，在 C2 后被破坏的场合，不能发动复活</li>
<li>  我方场上有两只怪时，一般第二个攻击，这样就算对方有「同路人」，也不敢发动了</li>
<li>  被「敌人控制器」控制过去后，被我方「给死者的供物」破坏的场合，因为不算是「被对方破坏」，所以不能发动复活</li>
</ul>
<p><strong>巨神龙的遗迹</strong>（0-2）</p>
<ul>
<li>  场上有巨龙时，可以无效对方「次世代加速器」特召的「次世代涡轮机」加攻击效果一回合</li>
<li>  可以配合「敌人控制器」将控制过来的怪兽送去墓地，变相解对方一怪</li>
<li>  被对方「暖蠕虫」送入墓地后，可以顺带处理手牌的巨龙进墓</li>
</ul>
<p><strong>青眼的威光</strong>（0-1）</p>
<p><strong>龙冰</strong></p>
<p>冥王龙</p>
<h3 id="配合-2"><a href="#配合-2" class="headerlink" title="配合"></a>配合</h3><p><strong>巨龙圣·骑士 + 巨神龙的遗迹</strong></p>
<p><em>通召巨龙圣·骑士，装备任意一条巨龙，发动巨神龙的遗迹，破坏装备着的巨龙，特召一体衍生物，巨龙圣·骑士解放衍生物和自己，特召墓地的巨龙</em></p>
<ul>
<li>  相当于二卡出巨龙，同时略微打击下对方特召怪兽的效果</li>
<li>  该展开方式不像「暴风」需要对方有魔陷，先手也能稳定展开</li>
</ul>
<p><strong>巨龙圣·骑士 + 灵魂交换</strong></p>
<p><em>在墓地有巨龙时，先发动灵魂交换选择对方怪兽，然后发动「巨龙圣·骑士」的效果解放那只对方怪兽和自己，特召墓地的巨龙</em></p>
<ul>
<li>  不亏卡解场的同时还能特召一只巨龙，除了「灵魂交换」的负面，非常得赚</li>
</ul>
<h3 id="细节-2"><a href="#细节-2" class="headerlink" title="细节"></a>细节</h3><ul>
<li>  圣骑士和龙骑士复活「弧光勇烈龙」等于 2 换 2，属于不亏卡提升战斗力，除非需要攻击频次或者斩杀，一般都会发动效果</li>
<li>  手牌有复数圣骑士或多个镜壁时，建议留魔陷空格，来期待下回合圣骑士成功发动效果，同时可以防一手心镇壶，这也从侧面说明了栗子球的重要性，另外栗子球也可以作为圣骑士的解放素材</li>
<li>  这卡组的下级打点都尚可，可以配合「银幕的镜壁」打坑 BEAT</li>
<li>  这卡组的天敌「龙破坏之剑士」「超魔导剑士」，需要靠「给死者的供物」这类破坏卡、「异次元战士」这类除外卡，以及「银幕的镜壁」配合圣骑士靠打点除去，「超魔导剑士」还不怕魔法卡</li>
</ul>
<h2 id="二重"><a href="#二重" class="headerlink" title="二重"></a>二重</h2><p><strong>进甲骑士 谢瓦利埃 3</strong></p>
<ul>
<li>  2100 打点，正好超过环境主流吸血鬼 2050 打点</li>
<li>  破坏效果取对象，只能在自己主要阶段发动</li>
<li>  炎属性战士族，可以被苍炎复活</li>
</ul>
<p><strong>暗黑女武神 2-3</strong></p>
<ul>
<li>  可以被放置魔力指示物，失去效果时会清空所有指示物</li>
</ul>
<p><strong>超二重之力 2-3</strong></p>
<ul>
<li>  可以装备已经是二重召唤状态的怪兽</li>
</ul>
<p><strong>苍炎的剑士 0-2</strong></p>
<ul>
<li>  加攻击在伤判任意阶段都能发动，永久生效</li>
<li>  复活效果为诱发，任意发动，开连锁，取对象</li>
</ul>
<p><strong>红莲魔斗士 0-1</strong></p>
<ul>
<li>  特召可以在墓地有魔法陷阱、其他类型怪兽时进行，但通常怪兽必须要是 3 只，多了少了都不行</li>
<li>  复活效果取对象</li>
</ul>
<p><strong>二重推进器</strong></p>
<p>-</p>
<p><strong>二重蝎子</strong></p>
<ul>
<li>  不取对象，伤害步骤也能发动，会被卡时点</li>
</ul>
<p><strong>树海的射手</strong></p>
<ul>
<li>  不能被二重蝎子特召</li>
</ul>
<p><strong>骑士 迪·古雷法</strong></p>
<p><strong>二重反击</strong></p>
<p><strong>金刚真力</strong></p>
<h3 id="COMBO"><a href="#COMBO" class="headerlink" title="COMBO"></a>COMBO</h3><p><strong>进甲骑士 谢瓦利埃 + 超二重之力</strong></p>
<p><em>通召进甲骑士 谢瓦利埃，装备超二重之力使其变成二重召唤状态，发动其效果，送墓超二重之力破坏对方一卡，超二重之力再复活墓地一只通常怪兽</em></p>
<p><strong>暗黑女武神 + 超二重之力</strong></p>
<p><em>通召暗黑女武神，装备超二重之力使其变成二重召唤状态，发动其效果，获得一个魔力指示物，去除一个指示物破坏场上一只怪兽</em></p>
<h2 id="炸弹"><a href="#炸弹" class="headerlink" title="炸弹"></a>炸弹</h2><p><strong>钢铁骑士 基亚弗里德 3</strong></p>
<ul>
<li>  强制破坏，入连锁</li>
</ul>
<p><strong>锁链炸弹 3</strong></p>
<ul>
<li>  强制破坏，取对象，入连锁</li>
<li>  破坏效果不能在伤判发动</li>
</ul>
<h3 id="COMBO-1"><a href="#COMBO-1" class="headerlink" title="COMBO"></a>COMBO</h3><p><strong>钢铁骑士 基亚弗利德 + 锁链炸弹</strong></p>
<p><em>通召钢铁骑士，覆盖锁链炸弹，等到对方回合发动锁链炸弹装备钢铁骑士，被其效果破坏，被破坏后发动锁链炸弹的效果，破坏场上一卡</em></p>
<h2 id="神鹰"><a href="#神鹰" class="headerlink" title="神鹰"></a>神鹰</h2><p>意志不能扭防，一定要攻击，就算有镜壁</p>
<h2 id="削卡"><a href="#削卡" class="headerlink" title="削卡"></a>削卡</h2><p>削卡是将对方卡组破坏，致使对方无卡可抽，从而获得胜利的特殊卡组。</p>
<p>削卡卡组最大的优点是，避免了与对方的战斗，让对方的「银幕的镜壁」「伊库塔亚的风暴」等战斗坑形同虚设。</p>
<h3 id="思路-3"><a href="#思路-3" class="headerlink" title="思路"></a>思路</h3><p>主要思路就是削卡 + 苟场，用「暖蠕虫」「魔鬼侦查者」等破坏对方卡组，同时用「异度生物」「佯攻作战」等苟场拖时间，直到对方无卡可抽获得规则胜利。</p>
<h3 id="技能-3"><a href="#技能-3" class="headerlink" title="技能"></a>技能</h3><p><strong>无尽陷阱地狱</strong></p>
<ul>
<li>  卡组中有较多的陷阱卡，没有血量要求，可以较稳定地发动</li>
<li>  让自己多苟一回合的同时，提升之后抽到苟牌的概率</li>
</ul>
<p><strong>准备决斗！</strong></p>
<ul>
<li>  第一回合一般只盖卡，不受不能发动效果的负面效果影响</li>
<li>  我方增加一张手牌，提升展开的概率</li>
<li>  对方增加一张手牌，虽然提升了对方解场的可能性，但也加速了对方卡组消耗的速度</li>
</ul>
<h3 id="主轴卡-3"><a href="#主轴卡-3" class="headerlink" title="主轴卡"></a>主轴卡</h3><p><strong>暖蠕虫</strong>（3）</p>
<ul>
<li>  最稳定的削卡方式，除非被「异次元战士」除外，因为不算是被破坏，所以不会发动削卡效果</li>
<li>  对方卡组不足 3 张时可以发动，会将对方剩余卡组都送去墓地，但因为不是抽卡效果，所以无法借此规则获胜</li>
</ul>
<p><strong>魔鬼侦察者</strong>（3）</p>
<ul>
<li>  让对方抽卡，有一定被解场的风险，所以优先级并不如「暖蠕虫」高</li>
<li>  但是相比「暖蠕虫」，同样可以在对方卡组不足 3 张时发动，却可以让对方无法抽卡而斩杀</li>
</ul>
<p><strong>佯攻作战</strong>（3）</p>
<ul>
<li>  可以在对方攻击宣言时发动，可以让对方停止攻击</li>
</ul>
<p><strong>异度生物</strong>（1-3）</p>
<ul>
<li>  苟场卡，控制对方攻击力最高的怪兽，就可以稳定苟场一回合</li>
<li>  自己满场时控制对方，会直接破坏对方怪兽，可以用这种方式来处理一些难缠的怪兽</li>
<li>  但如果要配合「本阵强袭」的话，还是得尽早在尚未铺满时发动效果</li>
<li>  在自己回合控制的对方怪兽，可以直接攻击对方，假如对方卖血多的话可以考虑直击获胜</li>
<li>  内战时控制对方的翻转怪兽，来让我方发动效果，很好用</li>
</ul>
<h3 id="外挂卡-3"><a href="#外挂卡-3" class="headerlink" title="外挂卡"></a>外挂卡</h3><p><strong>王牌圣杯</strong>（0-3）</p>
<ul>
<li>  双方卡组都在 2 张以上时才能发动</li>
<li>  因为是给对方补给手牌，还是会提升对方展开的概率，能不用就不用</li>
<li>  除非自己断怪或者断坑，以及将要可以斩杀对方的时候，才考虑使用</li>
</ul>
<p><strong>本阵强袭</strong>（0-3）</p>
<ul>
<li>  对方卡组在 2 张以上时才能发动</li>
<li>  除了炸「异度生物」控制的怪兽，还可以炸在自己回合翻转的怪兽或者「暖蠕虫」</li>
<li>  C2 以后的「本阵强袭」不会触发对方的「同路人」</li>
<li>  多个「本阵强袭」选择同一个目标，仍然可以处理削卡效果</li>
<li>  虽然是自由时点，仍然会被「电镀军曹」「心镇壶」影响使用时机</li>
<li>  「异度生物」被「亚马逊贤者」攻击的场合，破坏魔陷和控制在同一时点发动，所以「本阵强袭」错过发动的时机</li>
</ul>
<p><strong>悔恨苏生</strong></p>
<ul>
<li>  只能连锁战破使用，主要是苏生「暖蠕虫」</li>
</ul>
<p><strong>限制苏生</strong></p>
<ul>
<li>  只能攻击表示，但是可以在自己回合改变成守备表示，主动破坏，也还是苏生「暖蠕虫」</li>
</ul>
<p><strong>过浅的墓穴</strong></p>
<ul>
<li>  发动条件较为苛刻，需要双方墓地都有怪，且场上都有格子，而且是普通魔法卡不能在对方回合发动苟场</li>
<li><hr>
</li>
</ul>
<h3 id="配合-3"><a href="#配合-3" class="headerlink" title="配合"></a>配合</h3><p><strong>「异度生物」+「本阵强袭」</strong></p>
<h3 id="细节-3"><a href="#细节-3" class="headerlink" title="细节"></a>细节</h3><p>目前削卡卡组苟场依赖两个点：覆盖怪兽 + 坑，对方也主要会从这两个角度突破。</p>
<p>先总结下削卡卡组的<strong>弱点</strong>：</p>
<ul>
<li>处理<strong>覆盖翻转怪兽</strong>的卡<ul>
<li>  「海龙-戴达罗斯」「次世代军队」「魔法操纵人偶」「同路人」等破坏效果</li>
<li>  「异度生物」等控制效果</li>
<li>  「鹰身女郎 2」等无效效果</li>
</ul>
</li>
<li>  处理「异度生物」控制怪兽的卡，如「敌人控制器」「给死者的供物」等，然后被对方 OTK</li>
<li><strong>陷阱干扰</strong>类<ul>
<li>  「心镇壶」等封锁效果</li>
<li>  「陷阱干扰」等无效效果</li>
</ul>
</li>
<li>  对方卡组数量过多</li>
<li>  自己断怪，或者断坑</li>
</ul>
<p>再相对应地调整下对策：</p>
<ul>
<li>  尽可能在主要阶段发动陷阱，来对策「陷阱干扰」，建议开启手动连锁</li>
<li>  每次只覆盖一张陷阱，来对策「心镇壶」</li>
<li>  覆盖「异度生物」后优先覆盖「本阵强袭」来配合</li>
<li>  在对方回合结束时，才发动「本阵强袭」，以防后手被对方「敌人控制器」给控制，同样建议开启手动连锁</li>
<li>  尽早覆盖「异度生物」，以防后期格子满了无法达到预期效果</li>
<li>  覆盖怪兽的顺序从前到后是「异度生物」「暖蠕虫」「魔鬼侦察者」</li>
<li>  覆盖陷阱的顺序从前到后是「佯攻作战」「伊库塔亚的风暴」「阿努比斯的诅咒」「魔术臂盾」</li>
</ul>
<p>在操作上，也有一些小细节：</p>
<p>-</p>
<p>每局对战都需要拖到对方卡组抽空才能赢，所以单位时间内上分效率并不高。</p>
<!-- ## 神鹰

场地本身有威慑作用，让对方不敢把坑下满，很有可能我方手里没神鹰，但对方还是只盖了部分坑或不盖坑，导致没有阻挡住我方的攻势。

炸秘宝的效率，不如「同路人」之类炸怪卡来的高。

### 黑魔导

## 活动用卡组

### 刷黑魔导次数

![刷黑魔导次数](http://tiebapic.baidu.com/forum/w%3D580/sign=7218a977cef9d72a17641015e42b282a/4606c24f9258d109db8a64fac658ccbf6d814de5.jpg)

刷 3 级战队黑魔导次数用。

对战黑暗大法师，我们光顾着自己展开就行，因为不会掉血就只能带平衡提高展开率。

要带魔法除去来之类的卡针对不死世界，这卡在场不仅没法解放，也无法用次元魔法。

利真和黑魔导作为祭品解放黑魔导，利真再回收墓地黑魔导，贪欲之瓶回收利真，以此往复。

魔法伟人可以再次利用次元魔法，巧诈师特殊情况可以进行祭品召唤或者凑墓地 5 卡，神奇魔杖滤抽用。

其他卡都用作召唤黑魔导用。

## 个人经历

于 2021 年 01 月 17 日 127 胜上王，主用巨龙，辅用次世代。

于 2021 年 02 月 02 日 27 胜上王，主用次世代。 -->

      
    </div>
    <footer class="article-footer">
      <a data-url="http://shenyizhou.github.io/2021/01/17/2021-01-17-%E5%86%B3%E6%96%97%E9%93%BE%E6%8E%A5/" data-id="clm7fqyos007kanab37a5eyr1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/27/2021-01-27-%E6%96%87%E6%A1%A3%E7%BC%96%E5%86%99/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          文档编写指北
        
      </div>
    </a>
  
  
    <a href="/2021/01/10/2021-01-10-%E5%BF%AB%E4%B9%90%E7%A8%8B%E5%BA%A6%E8%A1%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">快乐程度表</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C#</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Database/">Database</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IDE/">IDE</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Ionic/">Ionic</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Lua/">Lua</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node/">Node</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Project/">Project</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VPN/">VPN</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Webpack/">Webpack</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%93%E8%82%B2/">体育</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%89%8D%E7%AB%AF%E7%BB%BC%E5%90%88/">前端综合</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8A%A8%E6%BC%AB/">动漫</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BD%B1%E8%A7%86/">影视</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%AF%94%E8%BE%83/">技术比较</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E7%BB%BC%E5%90%88/">技术综合</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%A1%8C%E6%B8%B8/">桌游</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86/">知识</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B7%91%E5%9B%A2/">跑团</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atom/" rel="tag">Atom</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/COC/" rel="tag">COC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Chrome/" rel="tag">Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ElementUI/" rel="tag">ElementUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Grunt/" rel="tag">Grunt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDE/" rel="tag">IDE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ionic/" rel="tag">Ionic</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lua/" rel="tag">Lua</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LuaSocket/" rel="tag">LuaSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyEclipse/" rel="tag">MyEclipse</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPM/" rel="tag">NPM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Power-Designer/" rel="tag">Power Designer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SEO/" rel="tag">SEO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UI/" rel="tag">UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/" rel="tag">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPS/" rel="tag">VPS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WPF/" rel="tag">WPF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebStorm/" rel="tag">WebStorm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mock/" rel="tag">mock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/package-json/" rel="tag">package.json</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threejs/" rel="tag">threejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%86%E7%B1%BB/" rel="tag">分类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag">动漫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%9F%E5%90%8D%E5%8A%AB%E6%8C%81/" rel="tag">域名劫持</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E4%BD%93/" rel="tag">字体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%BC%E5%85%A5/" rel="tag">导入</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" rel="tag">微机原理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B/" rel="tag">德州扑克</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E4%B9%90/" rel="tag">快乐</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E5%90%8D%E8%AF%8D/" rel="tag">技术名词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E7%BB%BC%E5%90%88/" rel="tag">技术综合</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E9%99%B7%E9%98%B1/" rel="tag">技术陷阱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" rel="tag">数据类型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E6%A1%A3/" rel="tag">文档</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AD%A6%E4%BE%A0/" rel="tag">武侠</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%87%E7%BC%96/" rel="tag">汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E9%87%8A/" rel="tag">注释</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3C/" rel="tag">深入理解C#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" rel="tag">游戏王</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%82%89%E7%9F%B3/" rel="tag">炉石</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%B6%E6%80%81%E7%A0%81/" rel="tag">状态码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/" rel="tag">王者荣耀</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%95%A5/" rel="tag">略</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" rel="tag">知识体系</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B1%BB%E5%AE%9D%E5%8F%AF%E6%A2%A6%E6%B8%B8%E6%88%8F/" rel="tag">类宝可梦游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A5%E9%9B%B6/" rel="tag">补零</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag">读书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%A8%E5%9F%9F/" rel="tag">跨域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BA%BB%E5%B0%86/" rel="tag">麻将</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 12.86px;">Android</a> <a href="/tags/Atom/" style="font-size: 10px;">Atom</a> <a href="/tags/C/" style="font-size: 20px;">C#</a> <a href="/tags/COC/" style="font-size: 10px;">COC</a> <a href="/tags/CSS/" style="font-size: 15.71px;">CSS</a> <a href="/tags/Chrome/" style="font-size: 10px;">Chrome</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/ElementUI/" style="font-size: 11.43px;">ElementUI</a> <a href="/tags/Git/" style="font-size: 17.14px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Grunt/" style="font-size: 11.43px;">Grunt</a> <a href="/tags/HTML/" style="font-size: 11.43px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IDE/" style="font-size: 12.86px;">IDE</a> <a href="/tags/Ionic/" style="font-size: 10px;">Ionic</a> <a href="/tags/Java/" style="font-size: 11.43px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 18.57px;">JavaScript</a> <a href="/tags/Lua/" style="font-size: 11.43px;">Lua</a> <a href="/tags/LuaSocket/" style="font-size: 10px;">LuaSocket</a> <a href="/tags/MyEclipse/" style="font-size: 10px;">MyEclipse</a> <a href="/tags/NPM/" style="font-size: 10px;">NPM</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Power-Designer/" style="font-size: 11.43px;">Power Designer</a> <a href="/tags/SEO/" style="font-size: 10px;">SEO</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/UI/" style="font-size: 10px;">UI</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/VPS/" style="font-size: 10px;">VPS</a> <a href="/tags/Vue/" style="font-size: 17.14px;">Vue</a> <a href="/tags/WPF/" style="font-size: 10px;">WPF</a> <a href="/tags/WebStorm/" style="font-size: 10px;">WebStorm</a> <a href="/tags/Webpack/" style="font-size: 10px;">Webpack</a> <a href="/tags/mock/" style="font-size: 10px;">mock</a> <a href="/tags/package-json/" style="font-size: 10px;">package.json</a> <a href="/tags/threejs/" style="font-size: 10px;">threejs</a> <a href="/tags/%E5%88%86%E7%B1%BB/" style="font-size: 10px;">分类</a> <a href="/tags/%E5%8A%A8%E6%BC%AB/" style="font-size: 10px;">动漫</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 10px;">动画</a> <a href="/tags/%E5%9F%9F%E5%90%8D%E5%8A%AB%E6%8C%81/" style="font-size: 10px;">域名劫持</a> <a href="/tags/%E5%AD%97%E4%BD%93/" style="font-size: 10px;">字体</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%AF%BC%E5%85%A5/" style="font-size: 10px;">导入</a> <a href="/tags/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/" style="font-size: 11.43px;">微机原理</a> <a href="/tags/%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B/" style="font-size: 10px;">德州扑克</a> <a href="/tags/%E5%BF%AB%E4%B9%90/" style="font-size: 10px;">快乐</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E5%90%8D%E8%AF%8D/" style="font-size: 11.43px;">技术名词</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E7%BB%BC%E5%90%88/" style="font-size: 10px;">技术综合</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%99%B7%E9%98%B1/" style="font-size: 10px;">技术陷阱</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/" style="font-size: 10px;">数据类型</a> <a href="/tags/%E6%96%87%E6%A1%A3/" style="font-size: 10px;">文档</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">标签</a> <a href="/tags/%E6%AD%A6%E4%BE%A0/" style="font-size: 10px;">武侠</a> <a href="/tags/%E6%B1%87%E7%BC%96/" style="font-size: 11.43px;">汇编</a> <a href="/tags/%E6%B3%A8%E9%87%8A/" style="font-size: 10px;">注释</a> <a href="/tags/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3C/" style="font-size: 14.29px;">深入理解C#</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E7%8E%8B/" style="font-size: 11.43px;">游戏王</a> <a href="/tags/%E7%82%89%E7%9F%B3/" style="font-size: 10px;">炉石</a> <a href="/tags/%E7%8A%B6%E6%80%81%E7%A0%81/" style="font-size: 10px;">状态码</a> <a href="/tags/%E7%8E%8B%E8%80%85%E8%8D%A3%E8%80%80/" style="font-size: 11.43px;">王者荣耀</a> <a href="/tags/%E7%95%A5/" style="font-size: 10px;">略</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/" style="font-size: 10px;">知识体系</a> <a href="/tags/%E7%B1%BB%E5%AE%9D%E5%8F%AF%E6%A2%A6%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">类宝可梦游戏</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E8%A1%A5%E9%9B%B6/" style="font-size: 10px;">补零</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 11.43px;">读书</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 11.43px;">跨域</a> <a href="/tags/%E9%BA%BB%E5%B0%86/" style="font-size: 11.43px;">麻将</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/12/2021-09-12-%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B/">德州扑克心得</a>
          </li>
        
          <li>
            <a href="/2021/07/27/2021-07-27-%E7%AE%80%E4%B8%AD%E5%BD%B1%E4%BE%9D%E6%94%BB%E7%95%A5/">游戏王影依攻略</a>
          </li>
        
          <li>
            <a href="/2021/07/25/2021-07-25-%E8%87%AA%E5%AE%9A%E4%B9%89%E9%BA%BB%E5%B0%86%E8%A7%84%E5%88%99%20copy/">自定义麻将规则</a>
          </li>
        
          <li>
            <a href="/2021/07/18/2021-07-18-%E3%80%8A%E5%A4%8D%E5%88%A9%E6%80%9D%E7%BB%B4%E3%80%8B/">《复利思维》</a>
          </li>
        
          <li>
            <a href="/2021/07/18/2021-07-18-%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB/">如何构建自己的知识体系</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 Yizhou Shen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>