<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="怎么那么难">
<meta name="keywords" content="C#,Scala,DataBase">
<meta property="og:type" content="article">
<meta property="og:title" content="我真的真的真的只想查条数据！">
<meta property="og:url" content="http://shenyizhou.github.io/2017/03/27/2017-03-27-我真的真的真的只想查条数据！/index.html">
<meta property="og:site_name" content="无主之地">
<meta property="og:description" content="怎么那么难">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-06-23T06:48:13.663Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我真的真的真的只想查条数据！">
<meta name="twitter:description" content="怎么那么难">






  <link rel="canonical" href="http://shenyizhou.github.io/2017/03/27/2017-03-27-我真的真的真的只想查条数据！/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>我真的真的真的只想查条数据！ | 无主之地</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75479065-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75479065-1');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无主之地</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">静存高远</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '2zYkpfCfgCQsM5MEzwEH','2.0.0');
</script>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shenyizhou.github.io/2017/03/27/2017-03-27-我真的真的真的只想查条数据！/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yizhou Shen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无主之地">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">我真的真的真的只想查条数据！
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017年03月27日 10:37:45" itemprop="dateCreated datePublished" datetime="2017-03-27T10:37:45+08:00">2017年03月27日</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018年06月23日 14:48:13" itemprop="dateModified" datetime="2018-06-23T14:48:13+08:00">2018年06月23日</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/DataBase/" itemprop="url" rel="index"><span itemprop="name">DataBase</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="怎么那么难"><a href="#怎么那么难" class="headerlink" title="怎么那么难"></a>怎么那么难</h1><a id="more"></a>
<h2 id="每一天数据上辈子都是折翼的天使，翻山越岭来看你！"><a href="#每一天数据上辈子都是折翼的天使，翻山越岭来看你！" class="headerlink" title=" 每一天数据上辈子都是折翼的天使，翻山越岭来看你！ "></a><em> 每一天数据上辈子都是折翼的天使，翻山越岭来看你！ </em></h2><p>我想在前端页面显示某个物件的大名，</p>
<p>最简单的逻辑就是：</p>
<p><strong> 前端 </strong> == RESTful请求 ==&gt; <strong> 后台 </strong> == SQL查询 ==&gt; <strong> 数据库 </strong></p>
<p>看上去好简单</p>
<p>抛开数据库不谈、那么</p>
<h2 id="从前端展示入手"><a href="#从前端展示入手" class="headerlink" title="从前端展示入手"></a>从前端展示入手</h2><p>数据传输最重要的就是数据格式解析了</p>
<p>为了Web端更好的解析当然是采用JSON格式了，毕竟木有尖括号和属性名，体积比XML小（就忽略二进制吧</p>
<p>然而我们是Windows端，要解析JSON格式还得引个什么什么包</p>
<p>解析出来直接显示就太不优雅了吧，总得建个模型保存一波，取名 SomethingInfo</p>
<p>然后就是 get post put delete 请求，每个都写 <strong> 一大段 </strong> 太费事，于是得封装一个 Request 类吧（一大段如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">var client = RestClients.GetClient();</div><div class="line">var request = new RestRequest(&quot;something&quot;, Method.GET);</div><div class="line">request.AddHeader(&quot;TOKEN&quot;, xxx);</div><div class="line">request.AddQueryParameter(&quot;Data&quot;, JsonConvert.SerializeObject(new</div><div class="line">&#123;</div><div class="line">    Parameter1 = parameter1,</div><div class="line">    Parameter2 = parameter2</div><div class="line">&#125;));</div><div class="line">var res = client.Execute(request);</div><div class="line">var jsonRes = ErrorHandle.TestError(res);</div><div class="line">foreach (var info in jsonRes[&quot;Data&quot;][&quot;Somethings&quot;].ToObject&lt;SomethingInfo[]&gt;())</div><div class="line">&#123;</div><div class="line">    // ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>请求也写好了，可是这样代码分散了些，于是都塞到一个 SomethingModel 类里</p>
<p>好，前端部分到此位置，工作量还算小</p>
<h2 id="然后是麻烦的后台"><a href="#然后是麻烦的后台" class="headerlink" title="然后是麻烦的后台"></a>然后是麻烦的后台</h2><p>首先得写个 routes 管理路由</p>
<p>然后该写个 SomethingController 处理请求啦</p>
<p>于是第一个问题： <strong> 授权 </strong></p>
<p>在处理请求前得先进入一个 SomethingAuth 类确保 token 有效性</p>
<p>现实需求操作服务器频率有点爆炸，于是乎建了一个 SomethingCache  <strong> 缓存 </strong> 类，优先从缓存中取数据，定期更新缓存</p>
<p>然后问题又来了，多个请求互相干扰怎么办？</p>
<p>这里就用到了 Actor 模型建了 SomethingActor 确保 <strong> 同步 </strong></p>
<p>最后才是 SQL 查询</p>
<p>把这些组成 SomethingRepertory</p>
<p>大功告成</p>
<p>不知道有木有数，我们建了多少类？？？</p>
<h2 id="总结：封装是魔鬼，Ctrl-C-万岁"><a href="#总结：封装是魔鬼，Ctrl-C-万岁" class="headerlink" title="总结：封装是魔鬼，Ctrl C 万岁"></a>总结：封装是魔鬼，Ctrl C 万岁</h2><p>我真的真的真的只是想查条数据！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C#</a>
          
            <a href="/tags/Scala/" rel="tag"># Scala</a>
          
            <a href="/tags/DataBase/" rel="tag"># DataBase</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/26/2017-03-26-手写一个能监听内容变化的字典！/" rel="next" title="手写一个能监听内容变化的字典！">
                <i class="fa fa-chevron-left"></i> 手写一个能监听内容变化的字典！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/2017-03-28-那些名词（1）/" rel="prev" title="那些名词（1）">
                那些名词（1） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Yizhou Shen" />
            
              <p class="site-author-name" itemprop="name">Yizhou Shen</p>
              <p class="site-description motion-element" itemprop="description">静存高远</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">77</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/shenyizhou" target="_blank" title="github" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>github</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://douban.com/people/135239127" target="_blank" title="douban" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>douban</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/1709606462" target="_blank" title="weibo" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>weibo</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/qwerasdzxc12346" target="_blank" title="twitter" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/chen-lin-lu" target="_blank" title="zhihu" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>zhihu</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://sxl5513.github.io/" title="Anber" target="_blank">Anber</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://annjun1224.github.io/" title="Annjun" target="_blank">Annjun</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://junlegao.github.io/" title="GorgeGao" target="_blank">GorgeGao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://hx0702.github.io/" title="Hexue" target="_blank">Hexue</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yuan0.github.io/" title="Junifer" target="_blank">Junifer</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.bigger.red/" title="Leslie" target="_blank">Leslie</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://zhicongchen.github.io/" title="Let there be light" target="_blank">Let there be light</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lcdlovel.github.io/" title="Lovel" target="_blank">Lovel</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://guanjiexu.github.io/" title="Marsman" target="_blank">Marsman</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://richardcao.me/" title="Richardcao" target="_blank">Richardcao</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://forshenjie.github.io/" title="Shenjie" target="_blank">Shenjie</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.importcjj.com/" title="Signal" target="_blank">Signal</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.terenceyu.top/" title="Terenceyu" target="_blank">Terenceyu</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaoke33i.github.io/" title="Xiaoke" target="_blank">Xiaoke</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么那么难"><span class="nav-number">1.</span> <span class="nav-text">怎么那么难</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每一天数据上辈子都是折翼的天使，翻山越岭来看你！"><span class="nav-number">1.1.</span> <span class="nav-text"> 每一天数据上辈子都是折翼的天使，翻山越岭来看你！ </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从前端展示入手"><span class="nav-number">1.2.</span> <span class="nav-text">从前端展示入手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后是麻烦的后台"><span class="nav-number">1.3.</span> <span class="nav-text">然后是麻烦的后台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结：封装是魔鬼，Ctrl-C-万岁"><span class="nav-number">1.4.</span> <span class="nav-text">总结：封装是魔鬼，Ctrl C 万岁</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yizhou Shen</span>

  

  
</div>


  



  <div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="external nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
