<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shenyizhou.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="这本书不会让人变得聪明，但至少不容易受骗。">
<meta property="og:type" content="article">
<meta property="og:title" content="schema form 转化为 jsx 方案思考">
<meta property="og:url" content="http://shenyizhou.github.io/2022/05/06/2022-05-06-%E5%A4%A9%E6%9C%9D%E9%98%B2%E9%AA%97%E6%8C%87%E5%8D%97%E4%B9%8B%E3%80%8A%E5%BD%B1%E5%93%8D%E5%8A%9B%E3%80%8B/index.html">
<meta property="og:site_name" content="无主之地">
<meta property="og:description" content="这本书不会让人变得聪明，但至少不容易受骗。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://pfp.ps.netease.com/kmspvt/file/62751eac9355990530f20cc4ARi4oAdP01?sign=AWTDnqX46kAs0rKwdyx2i0vlT4o=&expire=1709652858">
<meta property="article:published_time" content="2022-05-06T13:41:54.000Z">
<meta property="article:modified_time" content="2024-03-05T15:17:50.323Z">
<meta property="article:author" content="Yizhou Shen">
<meta property="article:tag" content="表单">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://pfp.ps.netease.com/kmspvt/file/62751eac9355990530f20cc4ARi4oAdP01?sign=AWTDnqX46kAs0rKwdyx2i0vlT4o=&expire=1709652858">


<link rel="canonical" href="http://shenyizhou.github.io/2022/05/06/2022-05-06-%E5%A4%A9%E6%9C%9D%E9%98%B2%E9%AA%97%E6%8C%87%E5%8D%97%E4%B9%8B%E3%80%8A%E5%BD%B1%E5%93%8D%E5%8A%9B%E3%80%8B/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>schema form 转化为 jsx 方案思考 | 无主之地</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">无主之地</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">静存高远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%A6%82%E4%BD%95%E4%B9%B0%E5%88%B0%E5%A5%BD%E4%B8%9C%E8%A5%BF%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">一、如何买到好东西？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E2%9D%8C-%E5%8F%AA%E7%9C%8B%E8%AF%84%E5%88%86"><span class="nav-number">2.1.</span> <span class="nav-text">(1) ❌ 只看评分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E7%BC%BA%E5%B0%91%E7%BB%86%E8%8A%82"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 缺少细节</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E7%AC%AC%E4%B8%80%E4%BA%BA%E7%A7%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 第一人称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%8A%A8%E8%AF%8D%E6%AF%94%E5%90%8D%E8%AF%8D%E5%A4%9A"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 动词比名词多</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E2%9D%8C-%E8%B4%B5%E7%9A%84-%E5%A5%BD%E7%9A%84"><span class="nav-number">2.2.</span> <span class="nav-text">(2) ❌ 贵的 &#x3D; 好的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E2%9D%8C-%E4%BE%BF%E5%AE%9C%E7%9A%84-%E5%AE%9E%E6%83%A0%E7%9A%84"><span class="nav-number">2.3.</span> <span class="nav-text">(3) ❌ 便宜的 &#x3D; 实惠的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E2%9D%8C-%E2%80%9C%E8%BF%99%E6%98%AF%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E2%80%9D"><span class="nav-number">2.4.</span> <span class="nav-text">(4) ❌ “这是最后一个”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E6%B8%A3%E7%94%B7-PUA%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">二、如何避免渣男 PUA？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E2%9D%8C-%E2%80%9C%E5%9B%A0%E4%B8%BA%E3%80%82%E3%80%82%E3%80%82%E2%80%9D"><span class="nav-number">3.1.</span> <span class="nav-text">(1) ❌ “因为。。。”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E2%9D%8C-%E7%88%B1%E4%BD%A0%E7%9A%84%E4%BA%BA"><span class="nav-number">3.2.</span> <span class="nav-text">(2) ❌ 爱你的人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E2%9C%85-%E7%88%B1%E4%BD%A0%E4%B8%80%E4%B8%87%E5%B9%B4"><span class="nav-number">3.3.</span> <span class="nav-text">(3) ✅ 爱你一万年</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E2%9D%8C-%E6%88%91%E5%81%8F%E8%A6%81%E5%8B%89%E5%BC%BA"><span class="nav-number">3.4.</span> <span class="nav-text">(4) ❌ 我偏要勉强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E2%9D%8C-%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC"><span class="nav-number">3.5.</span> <span class="nav-text">(5) ❌ 沉没成本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E2%9D%8C-%E9%95%BF%E5%BE%97%E5%A5%BD%E7%9C%8B"><span class="nav-number">3.6.</span> <span class="nav-text">(6) ❌ 长得好看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E2%9D%8C-%E5%88%B6%E6%9C%8D%E8%AF%B1%E6%83%91"><span class="nav-number">3.7.</span> <span class="nav-text">(7) ❌ 制服诱惑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E2%9D%8C-%E8%B4%9F%E9%9D%A2%E6%83%85%E7%BB%AA"><span class="nav-number">3.8.</span> <span class="nav-text">(8) ❌ 负面情绪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%A6%82%E4%BD%95%E4%B8%8D%E8%A2%AB%E7%99%BD%E5%AB%96%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">三、如何不被白嫖？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E2%9D%8C-%E6%8B%92%E7%BB%9D-%E5%90%8E%E6%92%A4%E6%9C%AF"><span class="nav-number">4.1.</span> <span class="nav-text">(1) ❌ 拒绝-后撤术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E2%9D%8C-%E2%80%9C%E6%88%91%E4%BB%AC%E6%98%AF%E8%80%81%E4%B9%A1%E2%80%9D"><span class="nav-number">4.2.</span> <span class="nav-text">(2) ❌ “我们是老乡”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E2%9D%8C-%E6%89%98%E5%84%BF"><span class="nav-number">4.3.</span> <span class="nav-text">(3) ❌ 托儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E2%9D%8C-%E7%94%9C%E8%A8%80%E8%9C%9C%E8%AF%AD"><span class="nav-number">4.4.</span> <span class="nav-text">(4) ❌ 甜言蜜语</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yizhou Shen</p>
  <div class="site-description" itemprop="description">静存高远</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenyizhou.github.io/2022/05/06/2022-05-06-%E5%A4%A9%E6%9C%9D%E9%98%B2%E9%AA%97%E6%8C%87%E5%8D%97%E4%B9%8B%E3%80%8A%E5%BD%B1%E5%93%8D%E5%8A%9B%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yizhou Shen">
      <meta itemprop="description" content="静存高远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无主之地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          schema form 转化为 jsx 方案思考
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022年05月06日 21:41:54" itemprop="dateCreated datePublished" datetime="2022-05-06T21:41:54+08:00">2022年05月06日</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024年03月05日 23:17:50" itemprop="dateModified" datetime="2024-03-05T23:17:50+08:00">2024年03月05日</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这本书不会让人变得聪明，但至少不容易受骗。</p>
<a id="more"></a>

<p><img src="http://pfp.ps.netease.com/kmspvt/file/62751eac9355990530f20cc4ARi4oAdP01?sign=AWTDnqX46kAs0rKwdyx2i0vlT4o=&expire=1709652858" alt="s34026206.jpeg"></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>你，是否想玩好狼人杀？</p>
<p>你，是否想在血染中大杀四方？</p>
<p>来，没准这本鸡汤文学反倒能带给你答案。</p>
<p>本文将结合个人的感悟，从多个角度剖析人性中最阴暗、最不为人知的一面，虽然有些道理你可能早已听烂，但它却一直根植在你的骨子里：</p>
<h2 id="一、如何买到好东西？"><a href="#一、如何买到好东西？" class="headerlink" title="一、如何买到好东西？"></a>一、如何买到好东西？</h2><h3 id="1-❌-只看评分"><a href="#1-❌-只看评分" class="headerlink" title="(1) ❌ 只看评分"></a>(1) ❌ 只看评分</h3><p>我知道，在当今社会，人无论做什么事情，都要看下评分：</p>
<p>看电影要刷豆瓣评分、点外卖要看美团评分、买东西当然也要看淘宝评分。</p>
<p>但其实，评分真的可靠吗？</p>
<p>有时候，你其实并不想买一件东西，但是大家都说好，甚至你自己就会说服自己，给一个买它的理由。评论对卖家才是最有利的，而非买家。</p>
<p>所以，一定要鉴别出那些虚假的评论，它们一般具有以下特点：</p>
<h4 id="1-1-缺少细节"><a href="#1-1-缺少细节" class="headerlink" title="1.1 缺少细节"></a>1.1 缺少细节</h4><p>人很难描写出自己没有体验过的东西，所以在欺骗中，会融合更多的<strong>情感和场景描写</strong>，而不是事物本身的描写。比如评价酒店时，会聊自己的心情、为什么来这、和谁来这，而非浴室咋样、服务咋样、价格咋样。</p>
<h4 id="1-2-第一人称"><a href="#1-2-第一人称" class="headerlink" title="1.2 第一人称"></a>1.2 第一人称</h4><p>人在撒谎的时候，会担心自己不够真诚，就会用更多的第一人称。而真正经历过的人，往往可能用第三人称客观地陈述一个事实。</p>
<h4 id="1-3-动词比名词多"><a href="#1-3-动词比名词多" class="headerlink" title="1.3 动词比名词多"></a>1.3 动词比名词多</h4><p>因为害怕被拆穿，说谎者更倾向用使人愉悦或者令人震惊的故事，来转移人的注意力。从语言分析角度动词会出现得更频繁，而真话中更多的是名词。</p>
<h3 id="2-❌-贵的-好的"><a href="#2-❌-贵的-好的" class="headerlink" title="(2) ❌ 贵的 = 好的"></a>(2) ❌ 贵的 = 好的</h3><p>人对于不了解的、复杂的事情，往往会用简单的准则去做抉择：</p>
<p>模式化的自动行为，也叫启发式判断，即<strong>根据少量关键特征简化判断</strong>，</p>
<p>“一分钱一分货”，便是个简单的准则。</p>
<p>所以有些时候，一件东西卖得贵，反倒会引起你购买的冲动。</p>
<p>只有人在既有欲望也有能力的时候，才会以深思熟虑的可控方式做出回应。</p>
<p>越是买贵的东西，越应该想清楚之后，再做选择。</p>
<h3 id="3-❌-便宜的-实惠的"><a href="#3-❌-便宜的-实惠的" class="headerlink" title="(3) ❌ 便宜的 = 实惠的"></a>(3) ❌ 便宜的 = 实惠的</h3><p>“锚点效应” 可能是生活中出现最频繁的一个<strong>对比原理</strong>了。</p>
<p>当你看到一件特别贵的东西时，一定要小心它周围的便宜货，那才是真正想让你买的东西。</p>
<h3 id="4-❌-“这是最后一个”"><a href="#4-❌-“这是最后一个”" class="headerlink" title="(4) ❌ “这是最后一个”"></a>(4) ❌ “这是最后一个”</h3><p>“饥饿营销”的本质就是饥饿营销，数量的信息从来就是假的，只是强行创造出一种供不应求的假象，来提升产品的附加价值。</p>
<p>更有甚者，先告知已售罄再突然通知补货的操作，愈发能强化人的购买欲。因为失而复得，更让人感到珍惜。</p>
<p>这就是“<strong>稀缺原理</strong>”，它的本质是在于人们在有风险和不确定感的情况下，更容易去做避免价值损失的选择，而不是去做获取性质的选择，也就是所谓的“损失厌恶”。</p>
<p>所以有时候，交换下文案的表述，就更容易让人上当：“你获得了 xxx，只要你…” 相比于 “只要你…，就可以获得 xxx” 有说服力得多。因为前者会让人有损失感。</p>
<h2 id="二、如何避免渣男-PUA？"><a href="#二、如何避免渣男-PUA？" class="headerlink" title="二、如何避免渣男 PUA？"></a>二、如何避免渣男 PUA？</h2><h3 id="1-❌-“因为。。。”"><a href="#1-❌-“因为。。。”" class="headerlink" title="(1) ❌ “因为。。。”"></a>(1) ❌ “因为。。。”</h3><p>听到这两个字就要起疑心了啊朋友们，人做一件事情的时候一定会有一个理由，没有理由也要创造一个理由。</p>
<p>当别人向你请求时，也许真正的原因并不重要，重要的是，当你听到“因为”两个字时，内心就会放松警惕，从而轻信别人。</p>
<p>千万要好好听清楚“因为”后面的半句，到底能否让你信服。</p>
<h3 id="2-❌-爱你的人"><a href="#2-❌-爱你的人" class="headerlink" title="(2) ❌ 爱你的人"></a>(2) ❌ 爱你的人</h3><p>这是个永恒经典的恋爱问题：选一个爱你的人，还是你爱的人？</p>
<p>按照常理来说，选爱你的人，会更加幸福。</p>
<p>但其实，“<strong>互惠理论</strong>”告诉我们，选爱你的人，遇到爱情骗子的可能性更高。</p>
<p>诚如钢之炼金术师所言，“等价交换”便是世界的真实，付出的同时往往是为了索取更多。</p>
<p>甚至连机器学习，都告诉我们 No Free Lunch 原理。</p>
<p>所以要警惕，英雄救美更像是以身相许的陷阱。</p>
<h3 id="3-✅-爱你一万年"><a href="#3-✅-爱你一万年" class="headerlink" title="(3) ✅ 爱你一万年"></a>(3) ✅ 爱你一万年</h3><p>都 21 世纪了，还有人会相信这种鬼话吗？</p>
<p>要我说，得信。</p>
<p>“<strong>承诺与一致性</strong>”原理，告诉我们：承诺本身也会强化一个人的看法，就算说的时候不是真心的，但为了维护这种立场，慢慢也会变为真的。</p>
<p>不过，要注意，这种承诺一定得是积极的、公开的、自由的、不那么容易实现的。</p>
<p>要不然，私下里说的承诺，还是鬼话。</p>
<h3 id="4-❌-我偏要勉强"><a href="#4-❌-我偏要勉强" class="headerlink" title="(4) ❌ 我偏要勉强"></a>(4) ❌ 我偏要勉强</h3><p>江湖爱情不如意。</p>
<p>李莫愁，愁“世间情是何物？”</p>
<p>周芷若，“若我问心有愧呢？”</p>
<p>李文秀，白马载着她悠悠向南，“那些都是很好很好的，可是我偏不喜欢”</p>
<p>而敏敏说，“我偏要勉强”</p>
<p>情之乎“偏”字，这是为何呢？</p>
<p>罗密欧与朱丽叶是极浪漫的，他们反抗的理由只是因为爱情吗？</p>
<p>用稀缺原理，我们就可以知道，当一样东西被限制时，它的价值就会攀高。</p>
<p>这就是<strong>逆反心理</strong>的本质：</p>
<p>稀缺的不是爱情，而是自由选择的权利。</p>
<p>所以，当你被禁止做某件事时，要反思下，是不是人家的真实目的就是要激起你的逆反心理呢？</p>
<h3 id="5-❌-沉没成本"><a href="#5-❌-沉没成本" class="headerlink" title="(5) ❌ 沉没成本"></a>(5) ❌ 沉没成本</h3><p>呆在舒适区是人类的本能，人往往偏爱自己熟悉的，日久生情就是这个道理。</p>
<p><strong>“登门槛”效应</strong>，告诉我们，人一旦接受了一点甜头，就只会加倍往里投入，以至于沉没。</p>
<h3 id="6-❌-长得好看"><a href="#6-❌-长得好看" class="headerlink" title="(6) ❌ 长得好看"></a>(6) ❌ 长得好看</h3><p>这是个看脸的社会，背后当然是进化心理学遗传的本能。</p>
<p>人甚至会自动给好看的人，添加正面特征，比如有才华、善良、诚实和聪明等。</p>
<p>这就是“<strong>光环效应</strong>”：一个人的正面特征，就能主导其他人看待此人的眼光。</p>
<p>长得好看，本身就是影响力。</p>
<p>当你想要答应喜欢的人的请求时，一定要三思下，到底是对事，还是对人。</p>
<h3 id="7-❌-制服诱惑"><a href="#7-❌-制服诱惑" class="headerlink" title="(7) ❌ 制服诱惑"></a>(7) ❌ 制服诱惑</h3><p>人往往会根据外在的标签，来判断一件事物内在的价值。</p>
<p>像是相亲市场中的名牌衣服、名表、豪车，一个专家标签，一次奖项的获得，都能代表一个人的价值。</p>
<p>比如，《猫鼠游戏》中，小李子仅仅靠着一身制服，就能伪装成机长和医生。</p>
<p>所以，我们得谨慎面对<strong>权威</strong>，得认清事件所在的真实领域。</p>
<h3 id="8-❌-负面情绪"><a href="#8-❌-负面情绪" class="headerlink" title="(8) ❌ 负面情绪"></a>(8) ❌ 负面情绪</h3><p>一件负面事件，就算以批判的态度被报道出来，也会带来消极的后果。</p>
<p>因为它实际上传达的意思是：虽然这件事很消极，但是世界上仍有不少人都在做，所以你想做也可以做。</p>
<p>从结果上来说，报喜不报忧就是最积极的传递方式。</p>
<h2 id="三、如何不被白嫖？"><a href="#三、如何不被白嫖？" class="headerlink" title="三、如何不被白嫖？"></a>三、如何不被白嫖？</h2><h3 id="1-❌-拒绝-后撤术"><a href="#1-❌-拒绝-后撤术" class="headerlink" title="(1) ❌ 拒绝-后撤术"></a>(1) ❌ 拒绝-后撤术</h3><p>这是经典骗术了，就是在提出一个很难的请求后，利用人的<strong>负债感</strong>，提出一个更容易实现的请求，而此时人们往往难以拒绝。</p>
<h3 id="2-❌-“我们是老乡”"><a href="#2-❌-“我们是老乡”" class="headerlink" title="(2) ❌ “我们是老乡”"></a>(2) ❌ “我们是老乡”</h3><p>当人在二择时，会不自觉地选择和自己相似性更高的选项，甚至可能这相似性与选项本身毫无关联。</p>
<p>“庞氏骗局”也是利用了“我们”。当别人跟你拉关系时，就应该警醒啦。</p>
<h3 id="3-❌-托儿"><a href="#3-❌-托儿" class="headerlink" title="(3) ❌ 托儿"></a>(3) ❌ 托儿</h3><p>人类三大本质之一，就是复读机。</p>
<p>“<strong>多元无知</strong>”效应，告诉我们，人在不确定性占上风时，最有可能的行为模式就是参照他人的行为。</p>
<p>跟风是人的天性。一定要避免成为“乌合之众”。</p>
<h3 id="4-❌-甜言蜜语"><a href="#4-❌-甜言蜜语" class="headerlink" title="(4) ❌ 甜言蜜语"></a>(4) ❌ 甜言蜜语</h3><p>千穿万穿，马屁不穿，人更容易接受对自己说好话的人的请求。</p>
<p>主动赞扬就是获得信任的最简单方式，也最不可信。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>整体上，《影响力》分为互惠、喜好、社会认同、权威、稀缺、承诺与一致、联盟七大部分。</p>
<p>而我觉得，其实不用那么划分，影响力本质上都是在强调如何凸显价值，而人最大的精神价值就是<strong>安全感</strong>。</p>
<p>所以影响力的手段，实质都是在强化或利用人的安全感。</p>
<p>希望各位看官，品完本文能有些许收获。不用玩转手段，至少能不被手段玩转就好啦。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A1%A8%E5%8D%95/" rel="tag"># 表单</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/17/2022-04-17-%E8%87%AA%E5%8A%A8%E6%89%B9%E9%87%8F%E8%AF%B7%E6%B1%82%EF%BC%885%EF%BC%89%E2%80%94%E2%80%94%20useRequest%20%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="prev" title="自动批量请求（5）—— useRequest 的实现">
                  <i class="fa fa-chevron-left"></i> 自动批量请求（5）—— useRequest 的实现
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/24/2022-05-24-%E5%88%86%E4%BA%AB%E6%96%B0%E9%B2%9C%E4%BA%8B/" rel="next" title="分享新鲜事">
                  分享新鲜事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yizhou Shen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
