<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shenyizhou.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="综述所有软件链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1G95GsV1rT4Xd6H9uP7ZTGw 密码：wig5">
<meta property="og:type" content="article">
<meta property="og:title" content="重装系统后备忘录">
<meta property="og:url" content="http://shenyizhou.github.io/2018/04/26/2018-4-26-%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8E%E5%A4%87%E5%BF%98%E5%BD%95/index.html">
<meta property="og:site_name" content="无主之地">
<meta property="og:description" content="综述所有软件链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1G95GsV1rT4Xd6H9uP7ZTGw 密码：wig5">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-26T05:27:25.000Z">
<meta property="article:modified_time" content="2023-09-06T07:04:23.709Z">
<meta property="article:author" content="Yizhou Shen">
<meta property="article:tag" content="IDE">
<meta property="article:tag" content="Chrome">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://shenyizhou.github.io/2018/04/26/2018-4-26-%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8E%E5%A4%87%E5%BF%98%E5%BD%95/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>重装系统后备忘录 | 无主之地</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">无主之地</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">静存高远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%BC%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">综述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">windows配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E7%81%AD%E5%B1%8F"><span class="nav-number">2.1.</span> <span class="nav-text">取消灭屏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%96%E6%B6%88%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="nav-number">2.2.</span> <span class="nav-text">取消自动更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.3.</span> <span class="nav-text">快捷键</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%96%E6%8E%A5%E5%B1%8F"><span class="nav-number">2.4.</span> <span class="nav-text">外接屏</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chrome"><span class="nav-number">3.1.</span> <span class="nav-text">Chrome</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#putty"><span class="nav-number">3.2.</span> <span class="nav-text">putty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WinSCP"><span class="nav-number">3.3.</span> <span class="nav-text">WinSCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#navicat"><span class="nav-number">3.4.</span> <span class="nav-text">navicat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PS-CC"><span class="nav-number">3.5.</span> <span class="nav-text">PS CC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%9E%E9%B8%BD%E4%BC%A0%E4%B9%A6"><span class="nav-number">3.6.</span> <span class="nav-text">飞鸽传书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Snipaste"><span class="nav-number">3.7.</span> <span class="nav-text">Snipaste</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDE"><span class="nav-number">4.</span> <span class="nav-text">IDE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime"><span class="nav-number">4.1.</span> <span class="nav-text">Sublime</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Atom"><span class="nav-number">4.2.</span> <span class="nav-text">Atom</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WebStorm"><span class="nav-number">4.3.</span> <span class="nav-text">WebStorm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-Studio"><span class="nav-number">4.4.</span> <span class="nav-text">Android Studio</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#node%E6%A8%A1%E5%9D%97"><span class="nav-number">5.</span> <span class="nav-text">node模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo%E5%AE%89%E8%A3%85"><span class="nav-number">5.1.</span> <span class="nav-text">hexo安装</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">git配置</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yizhou Shen</p>
  <div class="site-description" itemprop="description">静存高远</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">100</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">66</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shenyizhou.github.io/2018/04/26/2018-4-26-%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8E%E5%A4%87%E5%BF%98%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yizhou Shen">
      <meta itemprop="description" content="静存高远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无主之地">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重装系统后备忘录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018年04月26日 13:27:25" itemprop="dateCreated datePublished" datetime="2018-04-26T13:27:25+08:00">2018年04月26日</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2023年09月06日 15:04:23" itemprop="dateModified" datetime="2023-09-06T15:04:23+08:00">2023年09月06日</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E7%BB%BC%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">技术综合</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h3><p>所有软件链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1G95GsV1rT4Xd6H9uP7ZTGw">https://pan.baidu.com/s/1G95GsV1rT4Xd6H9uP7ZTGw</a> 密码：wig5</p>
<a id="more"></a>

<h3 id="windows配置"><a href="#windows配置" class="headerlink" title="windows配置"></a>windows配置</h3><h4 id="取消灭屏"><a href="#取消灭屏" class="headerlink" title="取消灭屏"></a>取消灭屏</h4><p>控制面板-电源选项-更改关闭盖子的功能-不采取任何操作</p>
<p>控制面板-电源选项-更改计算机睡眠时间-从不</p>
<h4 id="取消自动更新"><a href="#取消自动更新" class="headerlink" title="取消自动更新"></a>取消自动更新</h4><p>快速启动进入服务找到 <code>Windows update</code> 服务项停用并禁用，并在恢复-第一次失败中选择无操作</p>
<h4 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h4><p>右键桌面-图形属性-快捷键管理器-将Ctrl+Alt+方向改掉（与JetBrains系列快捷键冲突）</p>
<h4 id="外接屏"><a href="#外接屏" class="headerlink" title="外接屏"></a>外接屏</h4><ol>
<li>右键桌面-显示设置-扩展 <em>（安利一波Steam上的Wallpaper Engine，可以分别设置两块屏的动画壁纸，也可以两块屏共用一个动画壁纸）</em></li>
<li>按住拖动一侧任务栏到另一屏可实现通知区域（QQ消息闪烁处）的转移</li>
<li>没有声音的解决：控制面板-声音-管理音频设备-播放-禁用外接显示器</li>
</ol>
<h3 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h3><h4 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h4><p>Chrome 65.0 下载地址[<a target="_blank" rel="noopener" href="https://www.baidu.com/link?url=HWgC03BqIN3JF9894O7VAmA5ZHsufNF1Mqe67t4gcmJwXhr8QOkYgTMQOyy1vun4o-3WmiSn9ei87LojJat3SQ4TNTInTuz_0k57cwYUDGC&amp;wd=&amp;eqid=d46f110800035c0b000000065ae16be8%5D">https://www.baidu.com/link?url=HWgC03BqIN3JF9894O7VAmA5ZHsufNF1Mqe67t4gcmJwXhr8QOkYgTMQOyy1vun4o-3WmiSn9ei87LojJat3SQ4TNTInTuz_0k57cwYUDGC&amp;wd=&amp;eqid=d46f110800035c0b000000065ae16be8]</a></p>
<p>下载完之后登陆用户（需要翻墙，请参见<a href="http://shenyizhou.github.io/2018/04/24/2018-4-24-%E6%90%AD%E5%BB%BA%E8%87%AA%E7%94%A8%E6%A2%AF%E5%AD%90/">VPS搭建</a>），同步书签、扩展程序（<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/evernote-web-clipper/pioclpoplcdbaefihamjohnefbikjilc">印象笔记·裁剪</a>、<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/web%E5%89%8D%E7%AB%AF%E5%8A%A9%E6%89%8Bfehelper/pkgccpejnmalmdinmhkkfafefagiiiad">FeHelper</a>、<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/%E6%9C%89%E9%81%93%E8%AF%8D%E5%85%B8chrome%E5%88%92%E8%AF%8D%E6%8F%92%E4%BB%B6/eopjamdnofihpioajgfdikhhbobonhbb">有道翻译</a>、<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/dhdgffkkebhmkfjojejmpbldmpobfkfo">Tampermonkey</a>、<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif">SwitchyOmega</a>）和Chrome应用（<a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/fhbjgbiflinjbdggehcddcbncdddomop">Postman</a>）</p>
<h4 id="putty"><a href="#putty" class="headerlink" title="putty"></a>putty</h4><p>命令行操作服务器软件，链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bpCeonMlVpp1WcPquMiqew">https://pan.baidu.com/s/1bpCeonMlVpp1WcPquMiqew</a> 密码：ic3r</p>
<h4 id="WinSCP"><a href="#WinSCP" class="headerlink" title="WinSCP"></a>WinSCP</h4><p>图形化操作服务器软件，链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lOz4a1XO8Aslga54p3oTlg">https://pan.baidu.com/s/1lOz4a1XO8Aslga54p3oTlg</a> 密码：0itc</p>
<h4 id="navicat"><a href="#navicat" class="headerlink" title="navicat"></a>navicat</h4><p>数据库软件，链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1RHo4HHtUZ8JVIX13dvhe4A">https://pan.baidu.com/s/1RHo4HHtUZ8JVIX13dvhe4A</a> 密码：zjfc</p>
<h4 id="PS-CC"><a href="#PS-CC" class="headerlink" title="PS CC"></a>PS CC</h4><p>PhotoShop CC 2017 链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1G7VpPV7dg5QtsHG_yRQDsg">https://pan.baidu.com/s/1G7VpPV7dg5QtsHG_yRQDsg</a> 密码：wp50</p>
<p>破解软件链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1lipRwQW2Me87_atSRQzuDQ">https://pan.baidu.com/s/1lipRwQW2Me87_atSRQzuDQ</a> 密码：7qez</p>
<h4 id="飞鸽传书"><a href="#飞鸽传书" class="headerlink" title="飞鸽传书"></a>飞鸽传书</h4><p>局域网内极速传递文件的软件，下载地址：<a target="_blank" rel="noopener" href="http://www.ipmsg.org.cn/Download/Feige_for_windows.exe">http://www.ipmsg.org.cn/Download/Feige_for_windows.exe</a></p>
<h4 id="Snipaste"><a href="#Snipaste" class="headerlink" title="Snipaste"></a>Snipaste</h4><p>方便的截屏软件，链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1-6tlYM4aIjkAI7f3IFzgjw">https://pan.baidu.com/s/1-6tlYM4aIjkAI7f3IFzgjw</a> 密码：sctb</p>
<h3 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h3><h4 id="Sublime"><a href="#Sublime" class="headerlink" title="Sublime"></a>Sublime</h4><p>快速文本编辑软件，链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/18DqiP0H0XcugvVtG-Dqpgg">https://pan.baidu.com/s/18DqiP0H0XcugvVtG-Dqpgg</a> 密码：kjvv</p>
<h4 id="Atom"><a href="#Atom" class="headerlink" title="Atom"></a>Atom</h4><p>Markdown编辑软件，链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BxP2Cdadouv7NW0oLdxYTw">https://pan.baidu.com/s/1BxP2Cdadouv7NW0oLdxYTw</a> 密码：ebg1</p>
<h4 id="WebStorm"><a href="#WebStorm" class="headerlink" title="WebStorm"></a>WebStorm</h4><p>WebStorm 2017.3.5 下载地址：<a target="_blank" rel="noopener" href="https://download.jetbrains.com/webstorm/WebStorm-2017.3.5.exe">https://download.jetbrains.com/webstorm/WebStorm-2017.3.5.exe</a></p>
<p>样式链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1cJsbb-ZxBogrOACK-fuL_A">https://pan.baidu.com/s/1cJsbb-ZxBogrOACK-fuL_A</a> 密码：tbqd</p>
<h4 id="Android-Studio"><a href="#Android-Studio" class="headerlink" title="Android Studio"></a>Android Studio</h4><p>Android Studio 3.0.1 链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Qoi8dM2_Y1vT7c1HiJsXlg">https://pan.baidu.com/s/1Qoi8dM2_Y1vT7c1HiJsXlg</a> 密码：suue</p>
<p>样式链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1k_P5hoQ0YQVyUSAJbpGJvA">https://pan.baidu.com/s/1k_P5hoQ0YQVyUSAJbpGJvA</a> 密码：0h3z</p>
<h3 id="node模块"><a href="#node模块" class="headerlink" title="node模块"></a>node模块</h3><p>nodejs下载地址：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a></p>
<h4 id="hexo安装"><a href="#hexo安装" class="headerlink" title="hexo安装"></a>hexo安装</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<h3 id="git配置"><a href="#git配置" class="headerlink" title="git配置"></a>git配置</h3><p>git下载地址：<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;shenyizhou&quot;</span><br><span class="line">git config --global user.name &quot;shenyizhou@126.com&quot;</span><br><span class="line">ssh-keygen -t rsa -C &quot;shenyizhou@126.com&quot;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/IDE/" rel="tag"># IDE</a>
              <a href="/tags/Chrome/" rel="tag"># Chrome</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/04/24/2018-4-24-%E6%90%AD%E5%BB%BA%E8%87%AA%E7%94%A8%E6%A2%AF%E5%AD%90/" rel="prev" title="搭建自用梯子">
                  <i class="fa fa-chevron-left"></i> 搭建自用梯子
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/14/2018-5-14-package.json%E6%9D%82%E8%AE%B0/" rel="next" title="package.json杂记">
                  package.json杂记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yizhou Shen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
